<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="苏禾">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/posts/2235343298.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="1. 下面论述正确的是（）？A. 如果两个对象的hashcode相同，那么它们作为同一个HashMap的key时，必然返回同样的值 B. 如果a,b的hashcode相同，那么a.equals(b)必须返回true C. 对于一个类，其所有对象的hashcode必须不同 D. 如果a.equals(b)返回true，那么a,b两个对象的hashcode必须相同 解析">
<meta property="og:type" content="article">
<meta property="og:title" content="Java刷题错题集合">
<meta property="og:url" content="http://example.com/posts/2235343298.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 下面论述正确的是（）？A. 如果两个对象的hashcode相同，那么它们作为同一个HashMap的key时，必然返回同样的值 B. 如果a,b的hashcode相同，那么a.equals(b)必须返回true C. 对于一个类，其所有对象的hashcode必须不同 D. 如果a.equals(b)返回true，那么a,b两个对象的hashcode必须相同 解析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s21.ax1x.com/2024/05/27/pk1VlYF.png">
<meta property="og:image" content="https://img2.baidu.com/it/u=650402853,3705164043&fm=253&fmt=auto&app=138&f=PNG?w=1407&h=500">
<meta property="article:published_time" content="2024-03-03T07:41:29.000Z">
<meta property="article:modified_time" content="2024-05-27T12:05:59.779Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="错题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s21.ax1x.com/2024/05/27/pk1VlYF.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar.jpg">
    <!--- Page Info-->
    
    <title>
        
            Java刷题错题集合 -
        
        苏禾的博客
    </title>

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/anime.min.js"></script>
    <h1 class="ml13">
        苏禾的博客
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/Satoshi/satoshi.css">
    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["VIP","SVIP","MVP","MVP+"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐读一读～","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/background.jpeg","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"愿我们的代码永无BUG！！！","subtitle":{"text":["你目光里充满忧郁，就像经历一片废墟 难以逃避"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn/?c=j&c=k&encode=text&min_length=10"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.6rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/XP-WW","instagram":null,"zhihu":null,"twitter":null,"email":"xp0920ww@163.com"},"qrs":{"weixin":"/images/wx.png","qq":"/images/qq.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"晴天","artist":"周杰伦","url":"http://www.kumeiwp.com/sub/filestores/2024/01/11/6603cbe2a052fdc869593e3f68eeddd4.mp3","cover":"http://p1.music.126.net/ZGffiDQZrGj5s_hnR1CNbg==/109951165566379710.jpg?param=130y130","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"关于":{"icon":"fa-regular fa-user","path":"/about"},"Friends":{"icon":"fa-solid fa-link","path":"/links/"},"更多":{"icon":"fa-brands fa-safari","submenus":{"码云":"https://gitee.com/xp_ww","力扣":"https://leetcode.cn/u/optimistic-kalam9aa/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":3,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"找工作中...","show_on_mobile":true,"links":{"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/9/27 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/avatar.jpg">
                </a>
            
            <a class="logo-title" href="/">
                
                苏禾的博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-brands fa-safari fa-fw"></i>
                                    更多
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://gitee.com/xp_ww">
                                                    码云
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://leetcode.cn/u/optimistic-kalam9aa/">
                                                    力扣
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-更多"
                        >
                            <span>
                                更多
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-更多">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://gitee.com/xp_ww">码云</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://leetcode.cn/u/optimistic-kalam9aa/">力扣</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">15</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">Java刷题错题集合</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">苏禾</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">SVIP</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-03-03 15:41:29</span>
        <span class="mobile">2024-03-03 15:41:29</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-05-27 20:05:59</span>
            <span class="mobile">2024-05-27 20:05:59</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Java/">Java</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%94%99%E9%A2%98/">错题</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>8.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>30 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h5 id="1-下面论述正确的是（）？"><a href="#1-下面论述正确的是（）？" class="headerlink" title="1. 下面论述正确的是（）？"></a>1. 下面论述正确的是（）？</h5><p>A. 如果两个对象的hashcode相同，那么它们作为同一个HashMap的key时，必然返回同样的值</p>
<p>B. 如果a,b的hashcode相同，那么a.equals(b)必须返回true</p>
<p>C. 对于一个类，其所有对象的hashcode必须不同</p>
<p>D. 如果a.equals(b)返回true，那么a,b两个对象的hashcode必须相同</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：D	你的答案：B</strong></p><p>hashCode方法本质就是一个哈希函数，这是Object类的作者说明的。Object类的作者在注释的最后一段的括号中写道：将对象的地址值映射为integer类型的哈希值。但hashCode()并不完全可靠的，有时候不同的对象他们生成的hashcode也会一样，因此hashCode()只能说是大部分时候可靠。</p><p>因此我们也需要重写equals()方法，但因为重写的equals()比较全面比较复杂，会造成程序效率低下，而利用hashCode()进行对比，则只要生成一个hash值进行比较就可以了，效率很高。因此，正常的操作流程是先用hashCode()去对比两个对象，如果hashCode()不一样，则表示这两个对象肯定不相等，直接返回false,如果hashCode()相同，再对比他们的equals()。</p><p>综上所述：</p><p>equals()相等的两个对象hashCode()一定相等。hashCode()相等的两个对象equal()不一定相等。</p><p>因此选项D正确。</p>
              </div>
            </details>

<h5 id="2-下面哪一项不是加载驱动程序的方法？"><a href="#2-下面哪一项不是加载驱动程序的方法？" class="headerlink" title="2. 下面哪一项不是加载驱动程序的方法？"></a>2. 下面哪一项不是加载驱动程序的方法？</h5><p>A. 通过DriverManager.getConnection方法加载</p>
<p>B. 调用方法 Class.forName</p>
<p>C. 通过添加系统的jdbc.drivers属性</p>
<p>D. 通过registerDriver方法注册</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：A	你的答案：B</strong></p><p>DriverManager.getConnection方法返回一个Connection对象，这是加载驱动之后才能进行的</p>
              </div>
            </details>

<h5 id="3-下面哪些选项是正确的（）"><a href="#3-下面哪些选项是正确的（）" class="headerlink" title="3. 下面哪些选项是正确的（）"></a>3. 下面哪些选项是正确的（）</h5><p>A. &gt;&gt;是算术右移操作符</p>
<p>B. &gt;&gt;是逻辑右移操作符</p>
<p>C. &gt;&gt;&gt;是算术右移操作符</p>
<p>D. &gt;&gt;&gt;是逻辑右移操作符</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：AD 	你的答案：BC</strong></p><p>Java中：</p><ul><li><code>&lt;&lt;</code>：算术左移。</li><li><code>&gt;&gt;</code>：算术右移。</li><li><code>&gt;&gt;&gt;</code>：逻辑右移。</li></ul><p>【注】没有<code>&lt;&lt;&lt;</code>符号。</p>
              </div>
            </details>

<h5 id="4-JavaWEB中有一个类，当会话种绑定了属性或者删除了属性时，他会得到通知，这个类是："><a href="#4-JavaWEB中有一个类，当会话种绑定了属性或者删除了属性时，他会得到通知，这个类是：" class="headerlink" title="4. JavaWEB中有一个类，当会话种绑定了属性或者删除了属性时，他会得到通知，这个类是：(  )"></a>4. JavaWEB中有一个类，当会话种绑定了属性或者删除了属性时，他会得到通知，这个类是：(  )</h5><p>A. HttpSessionAttributeListener</p>
<p>B. HttpSessionBindingListener</p>
<p>C. HttpSessionObjectListener</p>
<p>D. HttpSessionListener;</p>
<p>E. HttpSession</p>
<p>F. HttpSessionActivationListener</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：A	你的答案：B</strong></p><p><strong>HttpSessionAttributeListener</strong>：可以实现此侦听器接口获取此web应用程序中会话属性列表更改的通知；</p><p><strong>HttpSessionBindingListener</strong>：当该对象从一个会话中被绑定或者解绑时通知该对象，这个对象由HttpSessionBindingEvent对象通知。这可能是servlet程序显式地从会话中解绑定属性的结果，可能是由于会话无效，也可能是由于会话超时； </p><p><strong>HttpSessionObjectListener</strong>：没有该接口API； </p><p><strong>HttpSessionListener</strong>：当web应用程序中的活动会话列表发生更改时通知该接口的实现类，为了接收该通知事件，必须在web应用程序的部署描述符中配置实现类； </p><p><strong>HttpSessionActivationListener</strong>：绑定到会话的对象可以侦听容器事件，通知它们会话将被钝化，会话将被激活。需要一个在虚拟机之间迁移会话或持久会话的容器来通知所有绑定到实现该接口会话的属性。</p>
              </div>
            </details>

<h5 id="5-在java中重写方法应遵循规则的包括（）"><a href="#5-在java中重写方法应遵循规则的包括（）" class="headerlink" title="5.在java中重写方法应遵循规则的包括（）"></a>5.在java中重写方法应遵循规则的包括（）</h5><p>A. 访问修饰符的限制一定要大于被重写方法的访问修饰符</p>
<p>B. 可以有不同的访问修饰符</p>
<p>C. 参数列表必须完全与被重写的方法相同</p>
<p>D. 必须具有不同的参数列表</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：BC	你的答案：BD</strong></p><p>总结来说为：</p><ul><li>方法名相同，参数类型相同</li><li>子类返回类型等于父类方法返回类型，</li><li>子类抛出异常小于等于父类方法抛出异常</li><li>子类访问权限大于等于父类方法访问权限。</li></ul><p>详细的说明为：</p><p><strong>重写是子类对父类的允许访问的方法的实现过程进行重新编写, 返回值和形参都不能改变。</strong> <strong>即外壳不变，核心重写！</strong></p><p>重写的好处在于子类可以根据需要，定义特定于自己的行为。 也就是说子类能够根据需要实现父类的方法。</p><p>重写方法不能抛出新的检查异常或者比被重写方法申明更加宽泛的异常。例如： 父类的一个方法申明了一个检查异常IOException，但是在重写这个方法的时候不能抛出Exception异常，因为Exception是IOException的父类，只能抛出IOException的子类异常。</p><p><strong>方法的重写规则</strong></p><ul><li>1）参数列表必须完全与被重写方法的相同；</li><li>2）返回类型必须完全与被重写方法的返回类型相同；</li><li>3）访问权限不能比父类中被重写的方法的访问权限更低。例如：如果父类的一个方法被声明为public，那么在子类中重写该方法就不能声明为protected。</li><li>4）父类的成员方法只能被它的子类重写。</li><li>5）声明为final的方法不能被重写。</li><li>6）声明为static的方法不能被重写，但是能够被再次声明。</li><li>7）子类和父类在同一个包中，那么子类可以重写父类所有方法，除了声明为private和final的方法。</li><li>8）子类和父类不在同一个包中，那么子类只能够重写父类的声明为public和protected的非final方法。</li><li>9）重写的方法能够抛出任何非强制异常，无论被重写的方法是否抛出异常。但是，重写的方法不能抛出新的强制性异常，或者比被重写方法声明的更广泛的强制性异常，反之则可以。</li><li>10）构造方法不能被重写。</li><li>11）如果不能继承一个方法，则不能重写这个方法。</li></ul>
              </div>
            </details>

<h5 id="6-一个容器类数据结构，读写平均，使用锁机制保证线程安全。如果要综合提高该数据结构的访问性能，最好的办法是-。"><a href="#6-一个容器类数据结构，读写平均，使用锁机制保证线程安全。如果要综合提高该数据结构的访问性能，最好的办法是-。" class="headerlink" title="6.一个容器类数据结构，读写平均，使用锁机制保证线程安全。如果要综合提高该数据结构的访问性能，最好的办法是______。"></a>6.一个容器类数据结构，读写平均，使用锁机制保证线程安全。如果要综合提高该数据结构的访问性能，最好的办法是______。</h5><p>A. 只对写操作加锁，不对读操作加锁</p>
<p>B. 读操作不加锁，采用copyOnWrite的方式实现写操作</p>
<p>C. 分区段加锁</p>
<p>D. 无法做到</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：C	你的答案：A</strong></p><p>参考答案：答案：C  </p><ul><li>A，只对写操作加锁，不对读操作加锁，会造成读到脏数据</li><li>B，CopyOnWrite的核心思想是利用高并发往往是读多写少的特性，对读操作不加锁，对写操作，先复制一份新的集合，在新的集合上面修改，然后将新集合赋值给旧的引用。这里读写平均，不适用</li><li>C，分段加锁，只在影响读写的地方加锁，锁可以用读写锁，可以提高效率</li></ul>
              </div>
            </details>

<h5 id="7-以下哪些jvm的垃圾回收方式采用的是复制算法回收"><a href="#7-以下哪些jvm的垃圾回收方式采用的是复制算法回收" class="headerlink" title="7.以下哪些jvm的垃圾回收方式采用的是复制算法回收?"></a>7.以下哪些jvm的垃圾回收方式采用的是复制算法回收?</h5><p>A. 新生代串行收集器</p>
<p>B. 老年代串行收集器</p>
<p>C. 并行收集器</p>
<p>D. 新生代并行回收收集器</p>
<p>E. 老年代并行回收收集器</p>
<p>F. cms收集器</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：AD	你的答案：ACEF</strong></p><p>Serial New收集器是针对新生代的收集器，采用的是复制算法  </p><p>Parallel New（并行）收集器，新生代采用复制算法，老年代采用标记整理  </p><p>Parallel  Scavenge（并行）收集器，针对新生代，采用复制收集算法  </p><p>Serial Old（串行）收集器，新生代采用复制，老年代采用标记整理</p><p>Parallel  Old（并行）收集器，针对老年代，标记整理  </p><p>CMS收集器，基于标记清理 </p><p>G1收集器：整体上是基于标记整理 ，局部采用复制</p><p>综上：新生代基本采用复制算法，老年代采用标记整理算法。cms采用标记清理。</p>
              </div>
            </details>

<h5 id="8-关于下面一段代码，以下说法正确的是："><a href="#8-关于下面一段代码，以下说法正确的是：" class="headerlink" title="8.关于下面一段代码，以下说法正确的是： ()"></a>8.关于下面一段代码，以下说法正确的是： ()</h5><div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">a</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">b</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (<span class="built_in">this</span>) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">synchronized</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">c</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">d</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (Test.class) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>A. 同一个对象，分别调用方法a和b，锁住的是同一个对象</p>
<p>B. 同一个对象，分别调用方法a和c，锁住的是同一个对象</p>
<p>C. 同一个对象，分别调用方法b和c，锁住的不是同一个对象</p>
<p>D. 同一个对象，分别调用方法a、b、c，锁住的不是同一个对象</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：AC	你的答案：AB</strong></p><p>修饰非静态方法 锁的是this 对象</p><p>修饰静态方法 锁的是class对象</p>
              </div>
            </details>

<h5 id="9-Java的Daemon线程，setDaemon-设置必须要？"><a href="#9-Java的Daemon线程，setDaemon-设置必须要？" class="headerlink" title="9.Java的Daemon线程，setDaemon( )设置必须要？"></a>9.Java的Daemon线程，setDaemon( )设置必须要？</h5><p>A. 在start之前</p>
<p>B. 在start之后</p>
<p>C. 前后都可以</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：A	你的答案：B</strong></p><p><strong>setDaemon()方法必须在线程启动之前调用，当线程正在运行时调用会产生异常。</strong></p><p><strong>java的线程分为两类: 用户线程和daemon线程</strong>   </p><ul><li>用户线程: 用户线程可以简单的理解为用户定义的线程,当然包括main线程(以前我错误的认为main线程也是一个daemon线程,但是慢慢的发现原来main线程不是,因为如果我再main线程中创建一个用户线程,并且打出日志,我们会发现这样一个问题,main线程运行结束了,但是我们的线程任然在运行).   </li><li>daemon线程: daemon线程是为我们创建的用户线程提供服务的线程,比如说jvm的GC等等,这样的线程有一个非常明显的特征: 当用户线程运行结束的时候,daemon线程将会自动退出.(由此我们可以推出下面关于daemon线程的几条基本特点)</li></ul><p><strong>daemon 线程的特点:</strong>   </p><ul><li><p>守护线程创建的过程中需要先调用setDaemon方法进行设置,然后再启动线程.否则会报出IllegalThreadStateException异常.(个人在想一个问题,为什么不能动态更改线程为daemon线程?有时间一个补上这个内容,现在给出一个猜测: 是因为jvm判断线程状态的时候,如果当前只存在一个线程Thread1,如果我们把这个线程动态更改为daemon线程,jvm会认为当前已经不存在用户线程而退出,稍后将会给出正确结论,抱歉!如果有哪位大牛看到,希望给出指点,谢谢!)   </p></li><li><p>由于daemon线程的终止条件是当前是否存在用户线程,所以我们不能指派daemon线程来进行一些业务操作,而只能服务用户线程.   </p></li><li><p>daemon线程创建的子线程任然是daemon线程.</p></li></ul>
              </div>
            </details>

<h5 id="10-关于String、StringBuffer、StringBuilder以下说法错误的是"><a href="#10-关于String、StringBuffer、StringBuilder以下说法错误的是" class="headerlink" title="10.关于String、StringBuffer、StringBuilder以下说法错误的是"></a>10.关于String、StringBuffer、StringBuilder以下说法错误的是</h5><p>A. StringBuilder运行速度最快</p>
<p>B. StringBuffer是线程安全的</p>
<p>C. String的值是可变的</p>
<p>D. StringBuffer运行速度比String快</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：C</strong></p><p>String是final修饰的，不可变</p><p>在运行速度上StringBuffer因为兼顾了线程安全，效率不及StringBuilder</p><p>StringBuffer是线程安全的</p>
              </div>
            </details>

<h5 id="11-对于非运行时异常，程序中一般可不做处理，由java虚拟机自动进行处理。"><a href="#11-对于非运行时异常，程序中一般可不做处理，由java虚拟机自动进行处理。" class="headerlink" title="11.对于非运行时异常，程序中一般可不做处理，由java虚拟机自动进行处理。"></a>11.对于非运行时异常，程序中一般可不做处理，由java虚拟机自动进行处理。</h5><p>A. 正确</p>
<p>B. 错误</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：B	你的答案：A</strong></p><p>Java异常都继承自类Throwable，Throwable子类有Error和Exception，其中Exception又分为运行时异常和编译时异常。编译时异常是未雨绸缪性质的异常，是防范，需要显示处理。运行时异常是程序员问题造成，并不强制进行显示处理。</p>
              </div>
            </details>

<h5 id="12-关于匿名内部类叙述正确的是？"><a href="#12-关于匿名内部类叙述正确的是？" class="headerlink" title="12. 关于匿名内部类叙述正确的是？ ( )"></a>12. 关于匿名内部类叙述正确的是？ ( )</h5><p>A. 匿名内部类可以继承一个基类，不可以实现一个接口</p>
<p>B. 匿名内部类不可以定义构造器</p>
<p>C. 匿名内部类不能用于实参</p>
<p>D. 以上说法都不正确</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：B</strong></p><p><strong>巧记：由于构造器的名字必须与类名相同，而匿名类没有类名，所以匿名类不能有构造器。</strong></p><p>在使用匿名内部类的过程中，我们需要注意如下几点：   </p><ul><li>使用匿名内部类时，我们必须是继承一个类或者实现一个接口，但是两者不可兼得，同时也只能继承一个类或者实现一个接口。  </li><li>匿名内部类中是不能定义构造函数的。</li><li>匿名内部类中不能存在任何的静态成员变量和静态方法。</li><li>匿名内部类为局部内部类，所以局部内部类的所有限制同样对匿名内部类生效。</li><li>匿名内部类不能是抽象的，它必须要实现继承的类或者实现的接口的所有抽象方法。</li></ul>
              </div>
            </details>

<h5 id="13-当你编译和运行下面的代码时，会出现下面选项中的哪种情况？"><a href="#13-当你编译和运行下面的代码时，会出现下面选项中的哪种情况？" class="headerlink" title="13.当你编译和运行下面的代码时，会出现下面选项中的哪种情况？"></a>13.当你编译和运行下面的代码时，会出现下面选项中的哪种情况？</h5><div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Pvf</span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="type">boolean</span> Paddy;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span>&#123;</span><br><span class="line">        System.out.println(Paddy);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>A. 编译时错误</p>
<p>B. 编译通过并输出结果false</p>
<p>C. 编译通过并输出结果true</p>
<p>D. 编译通过并输出结果null</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：B	你的答案：C</strong><br>类中声明的变量有默认初始值；方法中声明的变量没有默认初始值，必须在定义时初始化，否则在访问该变量时会出错。</p><p>本题中Paddy是静态的成员变量，因此它会获得<strong>boolean类型的初始值false</strong>。</p>
              </div>
            </details>

<h5 id="14-给定include1-jsp文件代码片段，如下："><a href="#14-给定include1-jsp文件代码片段，如下：" class="headerlink" title="14.给定include1.jsp文件代码片段，如下："></a>14.给定include1.jsp文件代码片段，如下：</h5><div class="highlight-container" data-rel="Jsp"><figure class="iseeu highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> &lt;% pageContext.setAttribute(“User”,”HAHA”);%&gt;</span><br><span class="line">_______________________________<span class="comment">// 此处填写代码</span></span><br><span class="line"> <span class="comment">//给定include2.jsp文件代码片段如下：</span></span><br><span class="line"> &lt;%=pageContext.getAttribute(“User”)%&gt;</span><br><span class="line"> <span class="comment">//要求运行include1.jsp时，浏览器上输出：HAHA</span></span><br></pre></td></tr></table></figure></div>

<p>A. &lt;jsp:include page&#x3D;”include2.jsp” flash&#x3D;”true”&gt;</p>
<p>B. &lt;%@include file&#x3D;”include2.jsp”%&gt;</p>
<p>C. &lt;jsp:forward page&#x3D;”include2.jsp”&gt;</p>
<p>D. &lt;% response.sendRedirect(“include2.jsp”); %&gt;</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：B	你的答案：A</strong></p><ul><li><p>A选项使用了jsp中动作标签的包含标签，这里是动态包含。原理是包含与被包含的页面单独翻译成不同的java文件，然后运行时合并在一起。因为是存在域中的数据，故刚开始就直接翻译数据还不存在，因此浏览器上不能显示出HAHA。 </p></li><li><p>B选项使用了jsp三大指令中的包含指令，这里是静态包含。原理是直接把包含与被包含页面的内容先合并在一起，然后翻译成一个java源文件，最后编译执行。故可以在浏览器上显示出HAHA。 </p></li><li><p>C和D选项分别使用了跳转和重定向，我们知道jsp中有四个域对象，从小到大分别为： </p><ul><li>page域：在同一个jsp页面中数据有效      </li><li>request域：在同一个请求中数据有效      </li><li>session域：在用一个会话中数据有效      </li><li>application域：在同一个网站中数据有效</li></ul></li></ul><p> 题中使用的是page域对象：pageContext，而C选项应该使用request域对象：HttpServletRequest，而D选项应该至少使用session域对象：HttpSession（如果处于同一会话中）。</p>
              </div>
            </details>

<h5 id="15-下面对静态数据成员的描述中，正确的是"><a href="#15-下面对静态数据成员的描述中，正确的是" class="headerlink" title="15.下面对静态数据成员的描述中，正确的是"></a>15.下面对静态数据成员的描述中，正确的是</h5><p>A. 静态数据成员可以在类体内进行初始化</p>
<p>B. 静态数据成员不可以被类的对象调用</p>
<p>C. 静态数据成员不受private控制符的作用</p>
<p>D. 静态数据成员可以直接用类名调用</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：A	你的答案：D</strong></p><p>D选项需要考虑在A类通过类名访问B类的静态成员变量时，B类的静态成员变量必须public修饰   </p>
              </div>
            </details>

<h5 id="16-下面哪些类实现或继承了-Collection-接口？"><a href="#16-下面哪些类实现或继承了-Collection-接口？" class="headerlink" title="16.下面哪些类实现或继承了 Collection 接口？"></a>16.下面哪些类实现或继承了 Collection 接口？</h5><p>A. HashMap</p>
<p>B. ArrayList</p>
<p>C. Vector</p>
<p>D. Iterator</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：BC	你的答案：ABCD</strong></p><ul><li>Java集合框架主要由Collection和Map两个根接口及其子接口、实现类组成</li><li>collection 的子接口包括List,set,queue</li><li>Map包括三个实现类HashMap，HashTable，LinkeHashMap</li></ul><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://s21.ax1x.com/2024/05/27/pk1VlYF.png"
                      alt="集合结构图"
                ></p><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img2.baidu.com/it/u=650402853,3705164043&fm=253&fmt=auto&app=138&f=PNG?w=1407&h=500"
                      alt="img"
                ></p>
              </div>
            </details>

<h5 id="17-在J2EE中，使用Servlet过滤器，需要在web-xml中配置（）元素"><a href="#17-在J2EE中，使用Servlet过滤器，需要在web-xml中配置（）元素" class="headerlink" title="17.在J2EE中，使用Servlet过滤器，需要在web.xml中配置（）元素"></a>17.在J2EE中，使用Servlet过滤器，需要在web.xml中配置（）元素</h5><p>A. <code>&lt;filter&gt;</code></p>
<p>B.<code> &lt;filter-mapping&gt;</code></p>
<p>C. <code>&lt;servlet-filter&gt;</code></p>
<p>D. <code>&lt;filter-config&gt;</code></p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：AB	你的答案：BC</strong></p><p>Servlet过滤器的配置包括两部分： </p><ul><li>第一部分是过滤器在Web应用中的定义，由<filter>元素表示，包括<filter-name>和<filter-class>两个必需的子元素</li><li>第二部分是过滤器映射的定义，由<filter-mapping>元素表示,可以将一个过滤器映射到一个或者多个Servlet或JSP文件，也可以采用url-pattern将过滤器映射到任意特征的URL。</li></ul>
              </div>
            </details>

<h5 id="18-下面正确的是？"><a href="#18-下面正确的是？" class="headerlink" title="18.下面正确的是？"></a>18.下面正确的是？</h5><p>A. <code>Statement sta=con.createStatement(); ResultSet rst=sta.executeQuery(&quot;select * from book&quot;);</code></p>
<p>B. <code>Statement sta=con.createStatement(&quot;select * from book&quot;); ResultSet rst=sta.executeQuery();</code></p>
<p>C. <code>PreparedStatement pst=con.prepareStatement(); ResultSet rst=pst.executeQuery(&quot;select * from book&quot;);</code></p>
<p>D. <code>PreparedStatement pst=con.prepareStatement(&quot;select * from book&quot;); ResultSet rst=pst.executeQuery();</code></p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：AD 	你的答案：BC</strong></p><p>创建Statement是不传参的，PreparedStatement是需要传入sql语句</p>
              </div>
            </details>

<h5 id="19-可以把任何一种数据类型的变量赋给Object类型的变量。"><a href="#19-可以把任何一种数据类型的变量赋给Object类型的变量。" class="headerlink" title="19.可以把任何一种数据类型的变量赋给Object类型的变量。"></a>19.可以把任何一种数据类型的变量赋给Object类型的变量。</h5><p>A. 对</p>
<p>B. 错</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：A	你的答案：B</strong></p><p>对象类型继承自Object可以赋值；而八大基础数据类型会自动装箱后赋值给Object，所以编译运行都不会报错 </p>
              </div>
            </details>

<h5 id="20-已知如下类定义："><a href="#20-已知如下类定义：" class="headerlink" title="20.已知如下类定义："></a>20.已知如下类定义：</h5><div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span> &#123;  </span><br><span class="line"> <span class="keyword">public</span> <span class="title function_">Base</span> <span class="params">()</span>&#123; </span><br><span class="line"> <span class="comment">//... </span></span><br><span class="line"> &#125;  </span><br><span class="line"> <span class="keyword">public</span> <span class="title function_">Base</span> <span class="params">( <span class="type">int</span> m )</span>&#123; </span><br><span class="line"> <span class="comment">//... </span></span><br><span class="line"> &#125;  </span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">fun</span><span class="params">( <span class="type">int</span> n )</span>&#123; </span><br><span class="line"> <span class="comment">//... </span></span><br><span class="line"> &#125; </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Child</span> <span class="keyword">extends</span> <span class="title class_">Base</span>&#123;  </span><br><span class="line"> <span class="comment">// member methods  </span></span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure></div>

<p>如下哪句可以正确地加入子类中？</p>
<p>A. <code>private void fun( int n )&#123; //...&#125;</code></p>
<p>B. <code>void fun ( int n )&#123; //... &#125;</code></p>
<p>C.  <code>protected void fun ( int n ) &#123; //... &#125;</code></p>
<p>D. <code>public void fun ( int n ) &#123; //... &#125;</code></p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：A	你的答案：B</strong></p><p><strong>方法的重写（override）两同两小一大原则</strong>： </p><ul><li>方法名相同，参数类型相同 </li><li>子类返回类型小于等于父类方法返回类型</li><li>子类抛出异常小于等于父类方法抛出异常</li><li>子类访问权限大于等于父类方法访问权限。</li></ul>
              </div>
            </details>

<h5 id="21-以下哪个类包含方法flush-？（）"><a href="#21-以下哪个类包含方法flush-？（）" class="headerlink" title="21.以下哪个类包含方法flush()？（）"></a>21.以下哪个类包含方法flush()？（）</h5><p>A. InputStream</p>
<p>B. OutputStream</p>
<p>C. A 和B 选项都包含</p>
<p>D. A 和B 选项都不包含</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：B	你的答案：C</strong></p><p>flush（）函数强制将缓冲区中的字符流、字节流等输出，原因是如果输出流输出到缓冲区完成后，缓冲区并没有填满，那么缓冲区将会一直等待被填满。所以在关闭输出流之前要调用flush（）</p>
              </div>
            </details>

<h5 id="22-下列关于JAVA多线程的叙述正确的是（）"><a href="#22-下列关于JAVA多线程的叙述正确的是（）" class="headerlink" title="22.下列关于JAVA多线程的叙述正确的是（）"></a>22.下列关于JAVA多线程的叙述正确的是（）</h5><p>A. 调用start()方法和run()都可以启动一个线程</p>
<p>B. CyclicBarrier和CountDownLatch都可以让一组线程等待其他线程</p>
<p>C. Callable类的call()方法可以返回值和抛出异常</p>
<p>D. 新建的线程调用start()方法就能立即进行运行状态</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：BC</strong></p><p>A. start是开启线程，run是线程的执行体，run是线程执行的入口。 </p><p>B. CyclicBarrier和CountDownLatch都可以让一组线程等待其他线程。前者是让一组线程相互等待到某一个状态再执行。后者是一个线程等待其他线程结束再执行。 </p><p>C. Callable中的call比Runnable中的run厉害就厉害在有返回值和可以抛出异常。同时这个返回值和线程池一起用的时候可以返回一个异步对象Future。 </p><p>D. start是把线程从new变成了runnable</p>
              </div>
            </details>

<h5 id="23-java程序内存泄露的最直接表现是（-）"><a href="#23-java程序内存泄露的最直接表现是（-）" class="headerlink" title="23.java程序内存泄露的最直接表现是（ ）"></a>23.java程序内存泄露的最直接表现是（ ）</h5><p>A. 频繁FullGc</p>
<p>B. jvm崩溃</p>
<p>C. 程序抛内存溢出的Exception</p>
<p>D. java进程异常消失</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：C	你的答案：D</strong></p><p>ava是自动管理内存的，通常情况下程序运行到稳定状态，内存大小也达到一个 基本稳定的值 但是内存泄露导致Gc不能回收泄露的垃圾，内存不断变大. 最终超出内存界限，抛出OutOfMemoryExpection</p>
              </div>
            </details>

<h5 id="24-关于Java中参数传递的说法，哪个是错误的？"><a href="#24-关于Java中参数传递的说法，哪个是错误的？" class="headerlink" title="24.关于Java中参数传递的说法，哪个是错误的？"></a>24.关于Java中参数传递的说法，哪个是错误的？</h5><p>A. 在方法中，修改一个基础类型的参数不会影响原始参数值</p>
<p>B. 在方法中，改变一个对象参数的引用不会影响到原始引用</p>
<p>C. 在方法中，修改一个对象的属性会影响原始对象参数</p>
<p>D. 在方法中，修改集合和Maps的元素不会影响原始集合参数</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：D	你的答案：C</strong></p><p>java只有值传递</p>
              </div>
            </details>

<h5 id="25-下列流当中，属于处理流的是：（）"><a href="#25-下列流当中，属于处理流的是：（）" class="headerlink" title="25.下列流当中，属于处理流的是：（）"></a>25.下列流当中，属于处理流的是：（）</h5><p>A. FilelnputStream</p>
<p>B. lnputStream</p>
<p>C. DatalnputStream</p>
<p>D. BufferedlnputStream</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：CD	你的答案：D</strong></p><p><strong>按照流是否直接与特定的地方（如磁盘、内存、设备等）相连，分为节点流和处理流两类。</strong>  </p><ul><li>节点流：可以从或向一个特定的地方（节点）读写数据。如FileReader.</li></ul><ul><li>处理流：是对一个已存在的流的连接和封装，通过所封装的流的功能调用实现数据读写。如BufferedReader.处理流的构造方法总是要带一个其他的流对象做参数。一个流对象经过其他流的多次包装，称为流的链接。</li></ul><p>​    <strong>JAVA常用的节点流：</strong>     </p><ul><li>文 件 FileInputStream FileOutputStrean FileReader FileWriter 文件进行处理的节点流。    </li><li>字符串 StringReader StringWriter 对字符串进行处理的节点流。    </li><li>数 组 ByteArrayInputStream ByteArrayOutputStreamCharArrayReader CharArrayWriter 对数组进行处理的节点流（对应的不再是文件，而是内存中的一个数组）。    </li><li>管 道 PipedInputStream PipedOutputStream PipedReaderPipedWriter对管道进行处理的节点流。</li></ul><p>​    <strong>常用处理流（关闭处理流使用关闭里面的节点流）</strong>   </p><ul><li><p>缓冲流：BufferedInputStrean BufferedOutputStream BufferedReader BufferedWriter 增加缓冲功能，避免频繁读写硬盘。    </p></li><li><p>转换流：InputStreamReader OutputStreamReader 实现字节流和字符流之间的转换。    </p></li><li><p>数据流 DataInputStream DataOutputStream 等-提供将基础数据类型写入到文件中，或者读取出来.</p></li></ul><p>​    <strong>流的关闭顺序</strong>   </p><ol><li>一般情况下是：先打开的后关闭，后打开的先关闭    </li><li>另一种情况：看依赖关系，如果流a依赖流b，应该先关闭流a，再关闭流b。例如，处理流a依赖节点流b，应该先关闭处理流a，再关闭节点流b    </li><li>可以只关闭处理流，不用关闭节点流。处理流关闭的时候，会调用其处理的节点流的关闭方法。</li></ol>
              </div>
            </details>

<h5 id="26-Hashtable-和-HashMap-的区别是："><a href="#26-Hashtable-和-HashMap-的区别是：" class="headerlink" title="26.Hashtable 和 HashMap 的区别是："></a>26.Hashtable 和 HashMap 的区别是：</h5><p>A. Hashtable 是一个哈希表，该类继承了 AbstractMap，实现了 Map 接口</p>
<p>B. HashMap 是内部基于哈希表实现，该类继承AbstractMap，实现Map接口</p>
<p>C. Hashtable 线程安全的，而 HashMap 是线程不安全的</p>
<p>D. Properties 类 继承了 Hashtable 类，而 Hashtable 类则继承Dictionary 类</p>
<p>E. HashMap允许将 null 作为一个 entry 的 key 或者 value，而 Hashtable 不允许。</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：BCDE	你的答案：E</strong></p><p><strong>Hashtable：</strong></p><ul><li>Hashtable 是一个散列表，它存储的内容是键值对(key-value)映射。</li><li>Hashtable 的函数都是同步的，这意味着它是线程安全的。它的key、value都不可以为null。 </li><li>HashTable直接使用对象的hashCode。</li></ul><p><strong>HashMap：</strong> </p><ul><li>由数组+链表组成的，基于哈希表的Map实现，数组是HashMap的主体，链表则是主要为了解决哈希冲突而存在的。</li><li>不是线程安全的，HashMap可以接受为null的键(key)和值(value)。</li><li>HashMap重新计算hash值 Hashtable,HashMap,Properties继承关系如下：</li></ul><div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Hashtable</span>&lt;K,V&gt; <span class="keyword">extends</span> <span class="title class_">Dictionary</span>&lt;K,V&gt; <span class="keyword">implements</span> <span class="title class_">Map</span>&lt;K,V&gt;, Cloneable, java.io.Serializable</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HashMap</span>&lt;K,V&gt;<span class="keyword">extends</span> <span class="title class_">AbstractMap</span>&lt;K,V&gt; <span class="keyword">implements</span> <span class="title class_">Map</span>&lt;K,V&gt;, Cloneable, Serializable</span><br><span class="line">    java.lang.Objecct java.util.Dictionary&lt;K,V&gt; java.util.Hashtable&lt;Object,Object&gt; java.util.Properties </span><br></pre></td></tr></table></figure></div>
              </div>
            </details>

<h5 id="27-关于Java内存区域下列说法不正确的有哪些"><a href="#27-关于Java内存区域下列说法不正确的有哪些" class="headerlink" title="27.关于Java内存区域下列说法不正确的有哪些"></a>27.关于Java内存区域下列说法不正确的有哪些</h5><p>A. 程序计数器是一块较小的内存空间，它的作用可以看做是当前线程所执行的字节码的信号指示器，每个线程都需要一个独立的程序计数器.</p>
<p>B. Java虚拟机栈描述的是java方法执行的内存模型，每个方法被执行的时候都会创建一个栈帧，用于存储局部变量表、类信息、动态链接等信息</p>
<p>C. Java堆是java虚拟机所管理的内存中最大的一块，每个线程都拥有一块内存区域，所有的对象实例以及数组都在这里分配内存。</p>
<p>D. 方法区是各个线程共享的内存区域，它用于存储已经被虚拟机加载的常量、即时编译器编译后的代码、静态变量等数据。</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：BC	你的答案：CD</strong></p><p>A.程序计数器是一块较小的内存空间，它的作用可以看做是当前线程所执行的字节码的信号指示器（偏移地址），Java编译过程中产生的字节码有点类似编译原理的指令，程序计数器的内存空间存储的是当前执行的字节码的偏移地址，每一个线程都有一个独立的程序计数器（<strong>程序计数器的内存空间是线程私有的</strong>），因为当执行语句时，改变的是程序计数器的内存空间，因此它不会发生内存溢出 **，并且程序计数器是jvm虚拟机规范中唯一一个没有规定 OutOfMemoryError 异常 的区域； </p><p>  B.java虚拟机栈：线程私有，生命周期和线程一致。描述的是 Java 方法执行的内存模型：每个方法在执行时都会床创建一个栈帧(Stack Frame)用于存储局部变量表、操作数栈、动态链接、方法出口等信息。每一个方法从调用直至执行结束，就对应着一个栈帧从虚拟机栈中入栈到出栈的过程。 没有类信息，类信息是在方法区中</p><p> C.java堆：对于绝大多数应用来说，这块区域是 JVM 所管理的内存中最大的一块。线程共享，主要是存放对象实例和数组</p><p> D.方法区：属于共享内存区域，存储已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等数据。</p>
              </div>
            </details>

<h5 id="28-下面哪段程序能够正确的实现了GBK编码字节流到UTF-8编码字节流的转换："><a href="#28-下面哪段程序能够正确的实现了GBK编码字节流到UTF-8编码字节流的转换：" class="headerlink" title="28.下面哪段程序能够正确的实现了GBK编码字节流到UTF-8编码字节流的转换："></a>28.下面哪段程序能够正确的实现了GBK编码字节流到UTF-8编码字节流的转换：</h5><p><code>byte[] src,dst;</code></p>
<p>A. dst&#x3D;String.fromBytes(src，”GBK”).getBytes(“UTF-8”)</p>
<p>B. dst&#x3D;new String(src，”GBK”).getBytes(“UTF-8”)</p>
<p>C. dst&#x3D;new String(“GBK”，src).getBytes()</p>
<p>D. dst&#x3D;String.encode(String.decode(src，”GBK”))，”UTF-8” )</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：B	你的答案：D</strong></p><p>选B，先通过GBK编码还原字符串，在该字符串正确的基础上得到“UTF-8”所对应的字节串</p><p>String就没有decode和encode方法，坑爹货！   </p>
              </div>
            </details>

<h5 id="29-执行如下程序代码"><a href="#29-执行如下程序代码" class="headerlink" title="29.执行如下程序代码"></a>29.执行如下程序代码</h5><div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> <span class="variable">chr</span> <span class="operator">=</span> <span class="number">127</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">200</span>;</span><br><span class="line">chr += <span class="number">1</span>;</span><br><span class="line">sum += chr;</span><br></pre></td></tr></table></figure></div>

<p>后，sum的值是（）,备注：同时考虑c&#x2F;c++和Java的情况的话</p>
<p>A. 72</p>
<p>B. 99</p>
<p>C. 328</p>
<p>D. 327</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：AC	你的答案：CD</strong></p><p> java中char是两个字节, 所以对于java来说127不会发生溢出, 输出328 </p><p>c&#x2F;c++语言char是一个字节, 会发生溢出, 对127加一发生溢出, 0111 1111 –&gt; 1000 0000, 1000 0000为补码-128, 所以结果为200-128&#x3D;72</p>
              </div>
            </details>

<h5 id="30-在Web应用程序中，-负责将HTTP请求转换为HttpServletRequest对象"><a href="#30-在Web应用程序中，-负责将HTTP请求转换为HttpServletRequest对象" class="headerlink" title="30.在Web应用程序中，(  )负责将HTTP请求转换为HttpServletRequest对象"></a>30.在Web应用程序中，(  )负责将HTTP请求转换为HttpServletRequest对象</h5><p>A. Servlet对象</p>
<p>B. HTTP服务器</p>
<p>C. Web容器</p>
<p>D. JSP网页</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：C	你的答案：A</strong></p><p>Apache就是一个Http服务器，Tomcat是一个web容器，静态的htmlApache还可以处理，但是动态的需要转发给Tomcat去处理了，比如jsp页面，请求先经由Apache转发给Tomcat再由Tomcat解析请求。所以应该是web容器去解析成request对象</p>
              </div>
            </details>

<h5 id="31-java8中，下面哪个类用到了解决哈希冲突的开放定址法"><a href="#31-java8中，下面哪个类用到了解决哈希冲突的开放定址法" class="headerlink" title="31.java8中，下面哪个类用到了解决哈希冲突的开放定址法"></a>31.java8中，下面哪个类用到了解决哈希冲突的开放定址法</h5><p>A. LinkedHashSet</p>
<p>B. HashMap</p>
<p>C. ThreadLocalMap</p>
<p>D. TreeMap</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：C	你的答案：B</strong></p><p>ThreadLocalMap使用开放定址法解决hash冲突，HashMap使用链地址法解决hash冲突。   </p>
              </div>
            </details>

<h5 id="32-如果希望监听TCP端口9000，服务器端应该怎样创建socket"><a href="#32-如果希望监听TCP端口9000，服务器端应该怎样创建socket" class="headerlink" title="32.如果希望监听TCP端口9000，服务器端应该怎样创建socket?"></a>32.如果希望监听TCP端口9000，服务器端应该怎样创建socket?</h5><p>A. new Socket(“localhost”,9000);</p>
<p>B. new ServerSocket(9000);</p>
<p>C. new Socket(9000);</p>
<p>D. new ServerSocket(“localhost”,9000);</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：B	你的答案：D</strong></p><p>ServerSocket(int port) 是服务端绑定port端口，调accept()监听等待客户端连接，它返回一个连接队列中的一个socket。</p><p> Socket(InetAddress address , int port)是创建客户端连接主机的socket流，其中InetAddress是用来记录主机的类，port指定端口。</p>
              </div>
            </details>

<h5 id="33-关于JDK1-8中Java的抽象类、接口，以下描述错误的是？"><a href="#33-关于JDK1-8中Java的抽象类、接口，以下描述错误的是？" class="headerlink" title="33.关于JDK1.8中Java的抽象类、接口，以下描述错误的是？"></a>33.关于JDK1.8中Java的抽象类、接口，以下描述错误的是？</h5><p>A. 抽象类不一定含有抽象方法，接口中的方法都是抽象方法</p>
<p>B. 一个类只能继承一个抽象类，但可以实现多个接口；一个接口可以继承多个接口</p>
<p>C. 抽象类和接口中的方法都没有方法体</p>
<p>D. 抽象类可以含有私有成员变量，接口不含有私有成员变量</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：C	你的答案：A</strong></p><ul><li>A 接口中的方法默认修饰符有public abstract。</li><li>B 一个接口可以继承多个接口。 Java里类是单继承的，接口是可以多继承的，用关键字extends。</li><li>C 抽象类中的方法是可以有方法体的。JDK1.8之后，接口中的方法也可以有方法体，用default关键字修饰方法。 </li><li>D 接口中的成员变量都是public static final的，一般用作常量。</li></ul>
              </div>
            </details>

<h5 id="34-下列Java代码中的变量a、b、c分别在内存的-存储区存放。"><a href="#34-下列Java代码中的变量a、b、c分别在内存的-存储区存放。" class="headerlink" title="34.下列Java代码中的变量a、b、c分别在内存的____存储区存放。"></a>34.下列Java代码中的变量a、b、c分别在内存的____存储区存放。</h5><div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="type">String</span> <span class="variable">a</span> <span class="operator">=</span> “aa”;</span><br><span class="line">  <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">methodB</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">b</span> <span class="operator">=</span> “bb”;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">String</span> <span class="variable">c</span> <span class="operator">=</span> “cc”;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：堆区、栈区、栈区	你的答案：堆区、堆区、堆区</strong></p><ul><li>堆区：只存放类对象，线程共享； </li><li>方法区：又叫静态存储区，存放class文件和静态数据，线程共享; </li><li>栈区：存放方法局部变量，基本类型变量区、执行环境上下文、操作指令区，线程不共享;</li></ul>
              </div>
            </details>

<h5 id="35-下列代码片段中，存在编译错误的语句是"><a href="#35-下列代码片段中，存在编译错误的语句是" class="headerlink" title="35.下列代码片段中，存在编译错误的语句是()"></a>35.下列代码片段中，存在编译错误的语句是()</h5><div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">byte</span> b1=<span class="number">1</span>,b2=<span class="number">2</span>,b3,b6,b8;</span><br><span class="line"><span class="keyword">final</span> <span class="type">byte</span> b4=<span class="number">4</span>,b5=<span class="number">6</span>,b7;</span><br><span class="line">b3=(b1+b2);  <span class="comment">/*语句1*/</span></span><br><span class="line">b6=b4+b5;    <span class="comment">/*语句2*/</span></span><br><span class="line">b8=(b1+b4);  <span class="comment">/*语句3*/</span></span><br><span class="line">b7=(b2+b5);  <span class="comment">/*语句4*/</span></span><br><span class="line">System.out.println(b3+b6);</span><br></pre></td></tr></table></figure></div>

<p>A. 语句2</p>
<p>B. 语句1</p>
<p>C. 语句3</p>
<p>D. 语句4</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>解析 </summary>
              <div class='content'>
              <p><strong>正确答案：BCD	你的答案：D</strong></p><p>一、关于final的重要知识点; </p><p>  1、final关键字可以用于成员变量、本地变量、方法以及类。  </p><p>   2、 final成员变量必须在声明的时候初始化或者在构造器中初始化，否则就会报编译错误。  </p><p>   3、 你不能够对final变量再次赋值。  </p><p>   4、 本地变量必须在声明时赋值。  </p><p>   5、 在匿名类中所有变量都必须是final变量。  </p><p>   6、 final方法不能被重写。  </p><p>   7、 final类不能被继承。  </p><p>   8、 没有在声明时初始化final变量的称为空白final变量(blank final variable)，它们必须在构造器中初始化，或者调用this()初始化。不这么做的话，编译器会报错“final变量(变量名)需要进行初始化”。  </p><p>  二、数据类型转换  </p><p>   当使用 +、-、*、&#x2F;、%、运算操作是，遵循如下规则：</p><p>   只要两个操作数中有一个是double类型的，另一个将会被转换成double类型，并且结果也是double类型，如果两个操作数中有一个是float类型的，另一个将会被转换为float类型，并且结果也是float类型，如果两个操作数中有一个是long类型的，另一个将会被转换成long类型，并且结果也是long类型，否则（操作数为：byte、short、int 、char），两个数都会被转换成int类型，并且结果也是int类型。</p><p>  语句 1  :（b1 + b2） 被转换为int类型 但是 b3仍为 byte ，所以出错 要么将b3转化为int 要么将（b1     + b2） 强制转换为byte类型。所以语句1错误。  </p><p>  语句 2：b4 、b5被声明final 所以类型是不会转换， 计算结果任然是byte  ，所以 语句2正确。  </p><p>  语句 3：(b1 + b4)  结果仍然转换成int  所以语句 3 错误。  </p><p>  语句 4 : (b2 + b5)  结果仍然转换为int ， 所以语句4错误。  </p>
              </div>
            </details>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Java刷题错题集合</li>
        <li><strong>作者:</strong> 苏禾</li>
        <li><strong>创建于
                :</strong> 2024-03-03 15:41:29</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-05-27 20:05:59
            </li>
        
        <li>
            <strong>链接:</strong> https://xupan.fun/posts/2235343298.html
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E9%94%99%E9%A2%98/">#错题</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐读一读～</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/posts/467019182.html" title="Java多线程和并发编程" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Java多线程和并发编程" class="!max-w-none">
  <span class="title">Java多线程和并发编程</span>
</a><a class="recommended-article-item" href="/posts/807506446.html" title="第二章-类加载子系统" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="第二章-类加载子系统" class="!max-w-none">
  <span class="title">第二章-类加载子系统</span>
</a><a class="recommended-article-item" href="/posts/3494630844.html" title="操作系统导学案题目" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="操作系统导学案题目" class="!max-w-none">
  <span class="title">操作系统导学案题目</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐读一读～</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/posts/467019182.html" title="Java多线程和并发编程" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Java多线程和并发编程" class="!max-w-none">
  <span class="title">Java多线程和并发编程</span>
</a><a class="recommended-article-item" href="/posts/807506446.html" title="第二章-类加载子系统" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="第二章-类加载子系统" class="!max-w-none">
  <span class="title">第二章-类加载子系统</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/posts/467019182.html"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Java多线程和并发编程</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/posts/4180606813.html"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">回溯</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://api.xupan.fun',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">Java刷题错题集合</div>
        <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E4%B8%8B%E9%9D%A2%E8%AE%BA%E8%BF%B0%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%98%AF%EF%BC%88%EF%BC%89%EF%BC%9F"><span class="nav-text">1. 下面论述正确的是（）？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%B8%8B%E9%9D%A2%E5%93%AA%E4%B8%80%E9%A1%B9%E4%B8%8D%E6%98%AF%E5%8A%A0%E8%BD%BD%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-text">2. 下面哪一项不是加载驱动程序的方法？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E4%B8%8B%E9%9D%A2%E5%93%AA%E4%BA%9B%E9%80%89%E9%A1%B9%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%EF%BC%88%EF%BC%89"><span class="nav-text">3. 下面哪些选项是正确的（）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-JavaWEB%E4%B8%AD%E6%9C%89%E4%B8%80%E4%B8%AA%E7%B1%BB%EF%BC%8C%E5%BD%93%E4%BC%9A%E8%AF%9D%E7%A7%8D%E7%BB%91%E5%AE%9A%E4%BA%86%E5%B1%9E%E6%80%A7%E6%88%96%E8%80%85%E5%88%A0%E9%99%A4%E4%BA%86%E5%B1%9E%E6%80%A7%E6%97%B6%EF%BC%8C%E4%BB%96%E4%BC%9A%E5%BE%97%E5%88%B0%E9%80%9A%E7%9F%A5%EF%BC%8C%E8%BF%99%E4%B8%AA%E7%B1%BB%E6%98%AF%EF%BC%9A"><span class="nav-text">4. JavaWEB中有一个类，当会话种绑定了属性或者删除了属性时，他会得到通知，这个类是：(  )</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E5%9C%A8java%E4%B8%AD%E9%87%8D%E5%86%99%E6%96%B9%E6%B3%95%E5%BA%94%E9%81%B5%E5%BE%AA%E8%A7%84%E5%88%99%E7%9A%84%E5%8C%85%E6%8B%AC%EF%BC%88%EF%BC%89"><span class="nav-text">5.在java中重写方法应遵循规则的包括（）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A8%E7%B1%BB%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%8C%E8%AF%BB%E5%86%99%E5%B9%B3%E5%9D%87%EF%BC%8C%E4%BD%BF%E7%94%A8%E9%94%81%E6%9C%BA%E5%88%B6%E4%BF%9D%E8%AF%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E3%80%82%E5%A6%82%E6%9E%9C%E8%A6%81%E7%BB%BC%E5%90%88%E6%8F%90%E9%AB%98%E8%AF%A5%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E8%AE%BF%E9%97%AE%E6%80%A7%E8%83%BD%EF%BC%8C%E6%9C%80%E5%A5%BD%E7%9A%84%E5%8A%9E%E6%B3%95%E6%98%AF-%E3%80%82"><span class="nav-text">6.一个容器类数据结构，读写平均，使用锁机制保证线程安全。如果要综合提高该数据结构的访问性能，最好的办法是______。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-%E4%BB%A5%E4%B8%8B%E5%93%AA%E4%BA%9Bjvm%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%96%B9%E5%BC%8F%E9%87%87%E7%94%A8%E7%9A%84%E6%98%AF%E5%A4%8D%E5%88%B6%E7%AE%97%E6%B3%95%E5%9B%9E%E6%94%B6"><span class="nav-text">7.以下哪些jvm的垃圾回收方式采用的是复制算法回收?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-%E5%85%B3%E4%BA%8E%E4%B8%8B%E9%9D%A2%E4%B8%80%E6%AE%B5%E4%BB%A3%E7%A0%81%EF%BC%8C%E4%BB%A5%E4%B8%8B%E8%AF%B4%E6%B3%95%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%98%AF%EF%BC%9A"><span class="nav-text">8.关于下面一段代码，以下说法正确的是： ()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-Java%E7%9A%84Daemon%E7%BA%BF%E7%A8%8B%EF%BC%8CsetDaemon-%E8%AE%BE%E7%BD%AE%E5%BF%85%E9%A1%BB%E8%A6%81%EF%BC%9F"><span class="nav-text">9.Java的Daemon线程，setDaemon( )设置必须要？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-%E5%85%B3%E4%BA%8EString%E3%80%81StringBuffer%E3%80%81StringBuilder%E4%BB%A5%E4%B8%8B%E8%AF%B4%E6%B3%95%E9%94%99%E8%AF%AF%E7%9A%84%E6%98%AF"><span class="nav-text">10.关于String、StringBuffer、StringBuilder以下说法错误的是</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-%E5%AF%B9%E4%BA%8E%E9%9D%9E%E8%BF%90%E8%A1%8C%E6%97%B6%E5%BC%82%E5%B8%B8%EF%BC%8C%E7%A8%8B%E5%BA%8F%E4%B8%AD%E4%B8%80%E8%88%AC%E5%8F%AF%E4%B8%8D%E5%81%9A%E5%A4%84%E7%90%86%EF%BC%8C%E7%94%B1java%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%87%AA%E5%8A%A8%E8%BF%9B%E8%A1%8C%E5%A4%84%E7%90%86%E3%80%82"><span class="nav-text">11.对于非运行时异常，程序中一般可不做处理，由java虚拟机自动进行处理。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-%E5%85%B3%E4%BA%8E%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%E5%8F%99%E8%BF%B0%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%98%AF%EF%BC%9F"><span class="nav-text">12. 关于匿名内部类叙述正确的是？ ( )</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-%E5%BD%93%E4%BD%A0%E7%BC%96%E8%AF%91%E5%92%8C%E8%BF%90%E8%A1%8C%E4%B8%8B%E9%9D%A2%E7%9A%84%E4%BB%A3%E7%A0%81%E6%97%B6%EF%BC%8C%E4%BC%9A%E5%87%BA%E7%8E%B0%E4%B8%8B%E9%9D%A2%E9%80%89%E9%A1%B9%E4%B8%AD%E7%9A%84%E5%93%AA%E7%A7%8D%E6%83%85%E5%86%B5%EF%BC%9F"><span class="nav-text">13.当你编译和运行下面的代码时，会出现下面选项中的哪种情况？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-%E7%BB%99%E5%AE%9Ainclude1-jsp%E6%96%87%E4%BB%B6%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5%EF%BC%8C%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-text">14.给定include1.jsp文件代码片段，如下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15-%E4%B8%8B%E9%9D%A2%E5%AF%B9%E9%9D%99%E6%80%81%E6%95%B0%E6%8D%AE%E6%88%90%E5%91%98%E7%9A%84%E6%8F%8F%E8%BF%B0%E4%B8%AD%EF%BC%8C%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%98%AF"><span class="nav-text">15.下面对静态数据成员的描述中，正确的是</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16-%E4%B8%8B%E9%9D%A2%E5%93%AA%E4%BA%9B%E7%B1%BB%E5%AE%9E%E7%8E%B0%E6%88%96%E7%BB%A7%E6%89%BF%E4%BA%86-Collection-%E6%8E%A5%E5%8F%A3%EF%BC%9F"><span class="nav-text">16.下面哪些类实现或继承了 Collection 接口？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17-%E5%9C%A8J2EE%E4%B8%AD%EF%BC%8C%E4%BD%BF%E7%94%A8Servlet%E8%BF%87%E6%BB%A4%E5%99%A8%EF%BC%8C%E9%9C%80%E8%A6%81%E5%9C%A8web-xml%E4%B8%AD%E9%85%8D%E7%BD%AE%EF%BC%88%EF%BC%89%E5%85%83%E7%B4%A0"><span class="nav-text">17.在J2EE中，使用Servlet过滤器，需要在web.xml中配置（）元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#18-%E4%B8%8B%E9%9D%A2%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%98%AF%EF%BC%9F"><span class="nav-text">18.下面正确的是？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#19-%E5%8F%AF%E4%BB%A5%E6%8A%8A%E4%BB%BB%E4%BD%95%E4%B8%80%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%98%E9%87%8F%E8%B5%8B%E7%BB%99Object%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%98%E9%87%8F%E3%80%82"><span class="nav-text">19.可以把任何一种数据类型的变量赋给Object类型的变量。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#20-%E5%B7%B2%E7%9F%A5%E5%A6%82%E4%B8%8B%E7%B1%BB%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-text">20.已知如下类定义：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#21-%E4%BB%A5%E4%B8%8B%E5%93%AA%E4%B8%AA%E7%B1%BB%E5%8C%85%E5%90%AB%E6%96%B9%E6%B3%95flush-%EF%BC%9F%EF%BC%88%EF%BC%89"><span class="nav-text">21.以下哪个类包含方法flush()？（）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#22-%E4%B8%8B%E5%88%97%E5%85%B3%E4%BA%8EJAVA%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8F%99%E8%BF%B0%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%98%AF%EF%BC%88%EF%BC%89"><span class="nav-text">22.下列关于JAVA多线程的叙述正确的是（）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#23-java%E7%A8%8B%E5%BA%8F%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E7%9A%84%E6%9C%80%E7%9B%B4%E6%8E%A5%E8%A1%A8%E7%8E%B0%E6%98%AF%EF%BC%88-%EF%BC%89"><span class="nav-text">23.java程序内存泄露的最直接表现是（ ）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#24-%E5%85%B3%E4%BA%8EJava%E4%B8%AD%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E7%9A%84%E8%AF%B4%E6%B3%95%EF%BC%8C%E5%93%AA%E4%B8%AA%E6%98%AF%E9%94%99%E8%AF%AF%E7%9A%84%EF%BC%9F"><span class="nav-text">24.关于Java中参数传递的说法，哪个是错误的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#25-%E4%B8%8B%E5%88%97%E6%B5%81%E5%BD%93%E4%B8%AD%EF%BC%8C%E5%B1%9E%E4%BA%8E%E5%A4%84%E7%90%86%E6%B5%81%E7%9A%84%E6%98%AF%EF%BC%9A%EF%BC%88%EF%BC%89"><span class="nav-text">25.下列流当中，属于处理流的是：（）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#26-Hashtable-%E5%92%8C-HashMap-%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%EF%BC%9A"><span class="nav-text">26.Hashtable 和 HashMap 的区别是：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#27-%E5%85%B3%E4%BA%8EJava%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E4%B8%8B%E5%88%97%E8%AF%B4%E6%B3%95%E4%B8%8D%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-text">27.关于Java内存区域下列说法不正确的有哪些</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#28-%E4%B8%8B%E9%9D%A2%E5%93%AA%E6%AE%B5%E7%A8%8B%E5%BA%8F%E8%83%BD%E5%A4%9F%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%BA%86GBK%E7%BC%96%E7%A0%81%E5%AD%97%E8%8A%82%E6%B5%81%E5%88%B0UTF-8%E7%BC%96%E7%A0%81%E5%AD%97%E8%8A%82%E6%B5%81%E7%9A%84%E8%BD%AC%E6%8D%A2%EF%BC%9A"><span class="nav-text">28.下面哪段程序能够正确的实现了GBK编码字节流到UTF-8编码字节流的转换：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#29-%E6%89%A7%E8%A1%8C%E5%A6%82%E4%B8%8B%E7%A8%8B%E5%BA%8F%E4%BB%A3%E7%A0%81"><span class="nav-text">29.执行如下程序代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#30-%E5%9C%A8Web%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%B8%AD%EF%BC%8C-%E8%B4%9F%E8%B4%A3%E5%B0%86HTTP%E8%AF%B7%E6%B1%82%E8%BD%AC%E6%8D%A2%E4%B8%BAHttpServletRequest%E5%AF%B9%E8%B1%A1"><span class="nav-text">30.在Web应用程序中，(  )负责将HTTP请求转换为HttpServletRequest对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#31-java8%E4%B8%AD%EF%BC%8C%E4%B8%8B%E9%9D%A2%E5%93%AA%E4%B8%AA%E7%B1%BB%E7%94%A8%E5%88%B0%E4%BA%86%E8%A7%A3%E5%86%B3%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81%E7%9A%84%E5%BC%80%E6%94%BE%E5%AE%9A%E5%9D%80%E6%B3%95"><span class="nav-text">31.java8中，下面哪个类用到了解决哈希冲突的开放定址法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#32-%E5%A6%82%E6%9E%9C%E5%B8%8C%E6%9C%9B%E7%9B%91%E5%90%ACTCP%E7%AB%AF%E5%8F%A39000%EF%BC%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%BA%94%E8%AF%A5%E6%80%8E%E6%A0%B7%E5%88%9B%E5%BB%BAsocket"><span class="nav-text">32.如果希望监听TCP端口9000，服务器端应该怎样创建socket?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#33-%E5%85%B3%E4%BA%8EJDK1-8%E4%B8%ADJava%E7%9A%84%E6%8A%BD%E8%B1%A1%E7%B1%BB%E3%80%81%E6%8E%A5%E5%8F%A3%EF%BC%8C%E4%BB%A5%E4%B8%8B%E6%8F%8F%E8%BF%B0%E9%94%99%E8%AF%AF%E7%9A%84%E6%98%AF%EF%BC%9F"><span class="nav-text">33.关于JDK1.8中Java的抽象类、接口，以下描述错误的是？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#34-%E4%B8%8B%E5%88%97Java%E4%BB%A3%E7%A0%81%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8Fa%E3%80%81b%E3%80%81c%E5%88%86%E5%88%AB%E5%9C%A8%E5%86%85%E5%AD%98%E7%9A%84-%E5%AD%98%E5%82%A8%E5%8C%BA%E5%AD%98%E6%94%BE%E3%80%82"><span class="nav-text">34.下列Java代码中的变量a、b、c分别在内存的____存储区存放。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#35-%E4%B8%8B%E5%88%97%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5%E4%B8%AD%EF%BC%8C%E5%AD%98%E5%9C%A8%E7%BC%96%E8%AF%91%E9%94%99%E8%AF%AF%E7%9A%84%E8%AF%AD%E5%8F%A5%E6%98%AF"><span class="nav-text">35.下列代码片段中，存在编译错误的语句是()</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1"><image src="/images/备案图标.png"></image><a href="https://beian.mps.gov.cn/#/query/webSearch?code=51132502000110" rel="noreferrer" target="_blank">川公网安备51132502000110</a></div>
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">苏禾</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 15 篇文章
                    </span>
                    
                        <span>
                            共 85.6k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                https://beian.miit.gov.cn
                
                ">蜀ICP备2023027194号</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/typed.js"></script>








<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/tabs.js"></script>
    
</div>


    <div id="aplayer"></div>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/APlayer.min.js"></script>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/aplayer.js"></script>

</body>
</html>
