<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="苏禾">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/posts/3662392829.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="本系列参考动力节点老杜MySQL视频教程  一. 数据库设计三范式1. 第一范式：任何一张表都应该有主键，每个字段是原子性的不能再分以下表的设计不符合第一范式：无主键，并且联系方式可拆分。应该这样设计： 2. 第二范式：建立在第一范式基础上的，另外要求所有非主键字段完全依赖主键，不能产生部分依赖以下表存储了学生和老师的信息虽然符合第一范式，但是违背了第二范式，学生姓名、老师姓名都产生了部分依赖。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql基础复习">
<meta property="og:url" content="http://example.com/posts/3662392829.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本系列参考动力节点老杜MySQL视频教程  一. 数据库设计三范式1. 第一范式：任何一张表都应该有主键，每个字段是原子性的不能再分以下表的设计不符合第一范式：无主键，并且联系方式可拆分。应该这样设计： 2. 第二范式：建立在第一范式基础上的，另外要求所有非主键字段完全依赖主键，不能产生部分依赖以下表存储了学生和老师的信息虽然符合第一范式，但是违背了第二范式，学生姓名、老师姓名都产生了部分依赖。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8ffb928738d34422922f2a452b38610d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=429&h=99&s=4785&e=png&b=fcf9f7">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/379b2836687c4e8389b401e2e65a299f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=455&h=106&s=5704&e=png&b=fcf9f7">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/24089e5a6bcd418cab002d78df788cd7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=440&h=127&s=4331&e=png&b=fcf9f8">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/38867016bdc441bba8228dc58f4e8dba~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=662&h=258&s=6393&e=png&b=fefcfc">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/001ee3785a524b2c8c9a1f93474e746f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=435&h=129&s=4338&e=png&b=fdfbfa">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b05554480fcd4de68d2f014d3031c223~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=325&h=270&s=5610&e=png&b=fdfbfa">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/592218e6f64e42269dd52102131fd986~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=788&h=203&s=16611&e=png&b=ffffff">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/80d2cb6b549b4dc083c6bd9ecb9d55c8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=291&h=191&s=4424&e=png&b=0c0c0c">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/70e7f0ed1aa74036b221b71dbc91b40f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=289&h=217&s=4600&e=png&b=0c0c0c">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/637a49c6bfe945cd8127388fce7b503e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=289&h=191&s=4388&e=png&b=0c0c0c">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/df1f1c184a444ef396d3a36413b633ff~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=289&h=191&s=4388&e=png&b=0c0c0c">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c1ed00b3df9141a4b7807414657e2efa~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=298&h=214&s=4626&e=png&b=0c0c0c">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bc83c3c0b14446c8a5f8876cf51ac9ea~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=344&h=109&s=5276&e=png&b=0c0c0c">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fa735b960efd4019ac277b80436de5a5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=336&h=145&s=7381&e=png&b=0c0c0c">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f5e0140c1d534316a62b82959071c562~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=298&h=218&s=4645&e=png&b=0c0c0c">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/76435c12b7cb4782a96ae7fd3d15ff9d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=297&h=218&s=4643&e=png&b=0c0c0c">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2963eb7a85674d32a0e1fd0751f2d8cd~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=288&h=241&s=4986&e=png&b=0c0c0c">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b4c9c7ac624848a993583914bd29572e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=295&h=269&s=5453&e=png&b=0c0c0c">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9a242f8001c34e359031b99f3df5ea93~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=292&h=262&s=5406&e=png&b=0c0c0c">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2d22b2a887ce4dbab3ebd9ba598b5fa9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=284&h=122&s=2887&e=png&b=0c0c0c">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/54ad17301e80473195605d09dd74aa06~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=297&h=288&s=5866&e=png&b=0c0c0c">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3c3e07c6e9c84d4fb229d6bf0deced1a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=298&h=218&s=4645&e=png&b=0c0c0c">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6e384a71d4d04726afbf787286ee6d89~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=297&h=218&s=4643&e=png&b=0c0c0c">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7a433f2e4f834fff8222bd0c88b58112~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=137&h=100&s=1043&e=png&b=fdfdfd">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/474ed795cd924ee782a2e4ec99dd1daa~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=395&h=82&s=3402&e=png&b=0c0c0c">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/252e99a7009a48f38f588d9045d56cdf~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=301&h=187&s=4297&e=png&b=0c0c0c">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5bfdf22fab134f6b9976e07c61d35348~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=303&h=213&s=4605&e=png&b=0c0c0c">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/94a9f3916a8d45239a21040cc0627784~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=292&h=214&s=4581&e=png&b=0c0c0c">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1b623d43b6d1417eb9159295064db361~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=293&h=243&s=5106&e=png&b=0c0c0c">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/260dc3886e8a4932a361dfefcedd60d0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=318&h=197&s=6925&e=png&b=0c0c0c">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7700f192d2ec4d998bdabad806fa4668~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=628&h=438&s=188439&e=png&b=0b0b0b">
<meta property="article:published_time" content="2024-05-30T11:25:57.000Z">
<meta property="article:modified_time" content="2024-06-02T08:37:12.314Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8ffb928738d34422922f2a452b38610d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=429&h=99&s=4785&e=png&b=fcf9f7">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar.jpg">
    <!--- Page Info-->
    
    <title>
        
            MySql基础复习 -
        
        苏禾的博客
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/js/libs/anime.min.js"></script>
    <h1 class="ml13">
        苏禾的博客
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/fonts/fonts.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/fonts/Satoshi/satoshi.css">
    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["VIP","SVIP","MVP","MVP+"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐读一读～","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/background.jpeg","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"愿我们的代码永无BUG！！！","subtitle":{"text":["你目光里充满忧郁，就像经历一片废墟 难以逃避"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn/?c=j&c=k&encode=text&min_length=10"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.6rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/XP-WW","instagram":null,"zhihu":null,"twitter":null,"email":"xp0920ww@163.com"},"qrs":{"weixin":"/images/wx.png","qq":"/images/qq.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"晴天","artist":"周杰伦","url":"http://www.kumeiwp.com/sub/filestores/2024/01/11/6603cbe2a052fdc869593e3f68eeddd4.mp3","cover":"http://p1.music.126.net/ZGffiDQZrGj5s_hnR1CNbg==/109951165566379710.jpg?param=130y130","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"关于":{"icon":"fa-regular fa-user","path":"/about"},"Friends":{"icon":"fa-solid fa-link","path":"/links/"},"更多":{"icon":"fa-brands fa-safari","submenus":{"码云":"https://gitee.com/xp_ww","力扣":"https://leetcode.cn/u/optimistic-kalam9aa/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":3,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"找工作中...","show_on_mobile":true,"links":{"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/9/27 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/avatar.jpg">
                </a>
            
            <a class="logo-title" href="/">
                
                苏禾的博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-brands fa-safari fa-fw"></i>
                                    更多
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://gitee.com/xp_ww">
                                                    码云
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://leetcode.cn/u/optimistic-kalam9aa/">
                                                    力扣
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-更多"
                        >
                            <span>
                                更多
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-更多">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://gitee.com/xp_ww">码云</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://leetcode.cn/u/optimistic-kalam9aa/">力扣</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">16</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">MySql基础复习</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">苏禾</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">MVP</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-05-30 19:25:57</span>
        <span class="mobile">2024-05-30 19:25:57</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-06-02 16:37:12</span>
            <span class="mobile">2024-06-02 16:37:12</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/MySQL/">MySQL</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/MySQL/">MySQL</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>19 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <blockquote>
<p>本系列参考动力节点老杜MySQL视频教程</p>
</blockquote>
<h2 id="一-数据库设计三范式"><a href="#一-数据库设计三范式" class="headerlink" title="一. 数据库设计三范式"></a>一. 数据库设计三范式</h2><h3 id="1-第一范式：任何一张表都应该有主键，每个字段是原子性的不能再分"><a href="#1-第一范式：任何一张表都应该有主键，每个字段是原子性的不能再分" class="headerlink" title="1. 第一范式：任何一张表都应该有主键，每个字段是原子性的不能再分"></a>1. 第一范式：任何一张表都应该有主键，每个字段是原子性的不能再分</h3><p>以下表的设计不符合第一范式：无主键，并且联系方式可拆分。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8ffb928738d34422922f2a452b38610d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=429&h=99&s=4785&e=png&b=fcf9f7"
                      alt="image.png"
                ><br>应该这样设计：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/379b2836687c4e8389b401e2e65a299f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=455&h=106&s=5704&e=png&b=fcf9f7"
                      alt="image.png"
                ></p>
<h3 id="2-第二范式：建立在第一范式基础上的，另外要求所有非主键字段完全依赖主键，不能产生部分依赖"><a href="#2-第二范式：建立在第一范式基础上的，另外要求所有非主键字段完全依赖主键，不能产生部分依赖" class="headerlink" title="2. 第二范式：建立在第一范式基础上的，另外要求所有非主键字段完全依赖主键，不能产生部分依赖"></a>2. 第二范式：建立在第一范式基础上的，另外要求所有非主键字段完全依赖主键，不能产生部分依赖</h3><p>以下表存储了学生和老师的信息<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/24089e5a6bcd418cab002d78df788cd7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=440&h=127&s=4331&e=png&b=fcf9f8"
                      alt="image.png"
                ><br>虽然符合第一范式，但是违背了第二范式，学生姓名、老师姓名都产生了部分依赖。导致数据冗余。<br>以下这种设计方式就是符合第二范式的：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/38867016bdc441bba8228dc58f4e8dba~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=662&h=258&s=6393&e=png&b=fefcfc"
                      alt="image.png"
                ></p>
<h3 id="3-第三范式：建立在第二范式基础上的，非主键字段不能传递依赖于主键字段"><a href="#3-第三范式：建立在第二范式基础上的，非主键字段不能传递依赖于主键字段" class="headerlink" title="3. 第三范式：建立在第二范式基础上的，非主键字段不能传递依赖于主键字段"></a>3. 第三范式：建立在第二范式基础上的，非主键字段不能传递依赖于主键字段</h3><p>以下设计方式就是违背第三范式的<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/001ee3785a524b2c8c9a1f93474e746f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=435&h=129&s=4338&e=png&b=fdfbfa"
                      alt="image.png"
                ><br>以上因为产生了传递依赖，导致班级名称冗余。<br>以下这种方式就是符合第三范式的：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b05554480fcd4de68d2f014d3031c223~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=325&h=270&s=5610&e=png&b=fdfbfa"
                      alt="image.png"
                ></p>
<h2 id="二-视图"><a href="#二-视图" class="headerlink" title="二. 视图"></a>二. 视图</h2><ul>
<li>只能将select语句创建为视图</li>
<li>创建视图<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> replace <span class="keyword">view</span> v_emp <span class="keyword">as</span> <span class="keyword">select</span> e.ename,d.dname <span class="keyword">from</span> emp e <span class="keyword">join</span> dept d <span class="keyword">on</span> e.deptno <span class="operator">=</span> d.deptno;</span><br></pre></td></tr></table></figure></div></li>
<li>视图作用<ul>
<li>如果开发中有一条非常复杂的SQL，而这个SQL在多处使用，会给开发和维护带来成本。使用视图可以降低开发和维护的成本。</li>
<li>视图可以隐藏表的字段名。</li>
</ul>
</li>
<li>修改视图<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">view</span> v_emp <span class="keyword">as</span> <span class="keyword">select</span> e.ename,d.dname,d.deptno <span class="keyword">from</span> emp e <span class="keyword">join</span> dept d <span class="keyword">on</span> e.deptno <span class="operator">=</span> d.deptno;</span><br></pre></td></tr></table></figure></div></li>
<li>删除视图<br><code>drop view if exists v_emp;</code></li>
<li>对视图增删改（DML：insert delete update）可以影响到原表数据。</li>
</ul>
<h2 id="三-事务"><a href="#三-事务" class="headerlink" title="三. 事务"></a>三. 事务</h2><h3 id="1-事务概述："><a href="#1-事务概述：" class="headerlink" title="1. 事务概述："></a>1. 事务概述：</h3><ul>
<li>事务是一个最小的工作单元。在数据库当中，事务表示一件完整的事儿。</li>
<li>用了事务机制之后，在同一个事务当中，多条DML语句会同时成功，或者同时失败，不会出现一部分成功，一部分失败的现象。</li>
<li>事务只针对DML语句有效：因为只有这三个语句是改变表中数据的。</li>
</ul>
<h3 id="2-事务四大特性：ACID"><a href="#2-事务四大特性：ACID" class="headerlink" title="2. 事务四大特性：ACID"></a>2. 事务四大特性：ACID</h3><ul>
<li>原子性（Atomicity）：是指事务包含的所有操作要么全部成功，要么同时失败。</li>
<li>一致性（Consistency）：是指事务开始前，和事务完成后，数据应该是一致的。例如张三和李四的钱加起来是5000，中间不管进行过多少次的转账操作(update)，总量5000是不会变的。这就是事务的一致性。</li>
<li>隔离性（Isolation）：隔离性是当多个⽤户并发访问数据库时，⽐如操作同⼀张表时，数据库为每⼀个⽤户开启的事务，不能被其他事务的操作所⼲扰，多个并发事务之间要相互隔离。</li>
<li>持久性（Durability）：持久性是指⼀个事务⼀旦被提交了，那么对数据库中的数据的改变就是永久性的，即便是在数据库系统遇到故障的情况下也不会丢失提交事务的操作。</li>
</ul>
<h3 id="3-MySQL事务演示"><a href="#3-MySQL事务演示" class="headerlink" title="3. MySQL事务演示"></a>3. MySQL事务演示</h3><ul>
<li>在DOS命令窗口中开启MySQL事务：start transaction; 或者：begin;</li>
<li>回滚事务：rollback;</li>
<li>提交事务：commit;</li>
</ul>
<blockquote>
<p>只要执行以上的rollback或者commit，事务都会结束。MySQL默认情况下采用的事务机制是：自动提交。所谓自动提交就是只要执行一条DML语句则提交一次。</p>
</blockquote>
<p><strong>事务隔离级别</strong><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/592218e6f64e42269dd52102131fd986~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=788&h=203&s=16611&e=png&b=ffffff"
                      alt="image.png"
                ><br>隔离级别从低到高排序：读未提交 &lt; 读提交 &lt; 可重复读 &lt; 串行化<br>不同隔离级别会存在不同的现象，现象按照严重性从高到低排序：脏读 &gt; 不可重复读 &gt; 幻读</p>
<h3 id="4-查看与设置隔离级别"><a href="#4-查看与设置隔离级别" class="headerlink" title="4. 查看与设置隔离级别"></a>4. 查看与设置隔离级别</h3><p>mysql默认的隔离级别：可重复读（REPEATABLE READ）。</p>
<ul>
<li>查看当前会话的隔离级别：select @@transaction_isolation;</li>
<li>查看全局的隔离级别：select @@gobal.transaction_isolation;</li>
</ul>
<p>设置事务隔离级别：</p>
<ul>
<li>会话级：set session transaction isolation level read committed;</li>
<li>全局级：set global transaction isolation level read committed;</li>
</ul>
<h3 id="5-不同现象"><a href="#5-不同现象" class="headerlink" title="5. 不同现象"></a>5. 不同现象</h3><ul>
<li>脏读</li>
</ul>
<blockquote>
<p>指的是一个事务读取了另一个事务尚未提交的数据，即读取了另一个事务中的<strong>脏数据（Dirty Data）</strong>。在此情况下，如果另一个事务<strong>回滚</strong>了或者修改了这些数据，那么读取这些脏数据的事务所处理的数据就是不准确的。</p>
</blockquote>
<ul>
<li>不可重复读</li>
</ul>
<blockquote>
<p>指在一个事务内，<strong>多次读取</strong>同一个数据行，得到的结果可能是<strong>不一样的</strong>。这是由于其他事务对数据行做出了修改操作，导致数据的不一致性。</p>
</blockquote>
<ul>
<li>幻读</li>
</ul>
<blockquote>
<p>指在事务执行过程中，前后两次相同的查询条件得到的结果集不一致，可能会变多或变少。</p>
</blockquote>
<h3 id="6-读未提交（READ-UNCOMMITTED）"><a href="#6-读未提交（READ-UNCOMMITTED）" class="headerlink" title="6. 读未提交（READ UNCOMMITTED）"></a>6. 读未提交（READ UNCOMMITTED）</h3><p>A事务与B事务，A事务可以读取到B事务未提交的数据。这是最低的隔离级别。几乎两个事务之间没有隔离。这种隔离级别是一种理论层面的，在实际的数据库产品中，没有从这个级别起步的。<br>当事务隔离级别是读未提交时，三种现象都存在：脏读，不可重复读，幻读。<br>我们可以开启两个DOS命令窗口，模拟两个事务，演示一下这种隔离级别。三种现象中最严重的是脏读，我们只需要演示脏读问题即可，因为存在脏读的话，就一定存在不可重复读和幻读问题。</p>
<p>将全局事务隔离级别设置为：READ UNCOMMITTED</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> transaction isolation level read uncommitted;</span><br></pre></td></tr></table></figure></div>

<p>开启两个DOS命令窗口来模拟两个事务：A事务与B事务。</p>
<table>
<thead>
<tr>
<th><strong>A事务</strong></th>
<th><strong>B事务</strong></th>
</tr>
</thead>
<tbody><tr>
<td>mysql&gt; use database;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; use database</td>
</tr>
<tr>
<td>mysql&gt; start transaction;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; start transaction;</td>
</tr>
<tr>
<td>mysql&gt; select * from a;</td>
<td></td>
</tr>
<tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/80d2cb6b549b4dc083c6bd9ecb9d55c8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=291&h=191&s=4424&e=png&b=0c0c0c"
                      alt="image.png"
                ></td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; insert into a values(4);</td>
</tr>
<tr>
<td>mysql&gt; select * from a;</td>
<td></td>
</tr>
<tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/70e7f0ed1aa74036b221b71dbc91b40f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=289&h=217&s=4600&e=png&b=0c0c0c"
                      alt="image.png"
                ></td>
<td></td>
</tr>
</tbody></table>
<p>通过以上测试，可以看到，A事务读取到了B事务还没有提交的数据。这种现象就是脏读。</p>
<h3 id="7-读提交（READ-COMMITTED）"><a href="#7-读提交（READ-COMMITTED）" class="headerlink" title="7. 读提交（READ COMMITTED）"></a>7. 读提交（READ COMMITTED）</h3><p>A事务与B事务，A事务可以读取到B事务提交之后的数据。Oracle数据库默认的就是这种隔离级别。</p>
<p>将数据库的全局事务隔离级别设置为读提交：READ COMMITTED</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> transaction isolation level read committed;</span><br></pre></td></tr></table></figure></div>

<p>演示：</p>
<table>
<thead>
<tr>
<th><strong>A事务</strong></th>
<th><strong>B事务</strong></th>
</tr>
</thead>
<tbody><tr>
<td>mysql&gt; use database</td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; use database</td>
</tr>
<tr>
<td>mysql&gt; start transaction;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; start transaction;</td>
</tr>
<tr>
<td>mysql&gt; select * from a;</td>
<td></td>
</tr>
<tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/637a49c6bfe945cd8127388fce7b503e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=289&h=191&s=4388&e=png&b=0c0c0c"
                      alt="image.png"
                ></td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; insert into a values(4);</td>
</tr>
<tr>
<td>mysql&gt; select * from a;</td>
<td></td>
</tr>
<tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/df1f1c184a444ef396d3a36413b633ff~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=289&h=191&s=4388&e=png&b=0c0c0c"
                      alt="image.png"
                ></td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; commit;</td>
</tr>
<tr>
<td>mysql&gt; select * from a;</td>
<td></td>
</tr>
<tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c1ed00b3df9141a4b7807414657e2efa~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=298&h=214&s=4626&e=png&b=0c0c0c"
                      alt="image.png"
                ></td>
<td></td>
</tr>
</tbody></table>
<p>通过以上测试看出，A事务只能读取到B事务提交之后的数据。这种隔离级别解决了脏读问题，但肯定是存在不可重复读和幻读问题。因为只要事务B进行了增删改操作之后并提交了，事务A读取到的数据肯定是不同的。即：不可重复读和幻读都存在。</p>
<h3 id="8-可重复读（REPEATABLE-READ）"><a href="#8-可重复读（REPEATABLE-READ）" class="headerlink" title="8. 可重复读（REPEATABLE READ）"></a>8. 可重复读（REPEATABLE READ）</h3><p>这个隔离级别是MySQL数据库默认的。<br>A事务和B事务，A事务开启后，读取了某一条记录，然后B事务对这条记录进行修改并提交，A事务读取到的还是修改前的数据。这种隔离级别称为可重复读。</p>
<p>将数据库全局隔离级别修改为可重复读：</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> transaction isolation level repeatable read;</span><br></pre></td></tr></table></figure></div>

<p>演示：</p>
<table>
<thead>
<tr>
<th><strong>A事务</strong></th>
<th><strong>B事务</strong></th>
</tr>
</thead>
<tbody><tr>
<td>mysql&gt; use database;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; use database;</td>
</tr>
<tr>
<td>mysql&gt; start transaction;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; start transaction;</td>
</tr>
<tr>
<td>mysql&gt; select empno,ename,sal from emp where empno&#x3D;7369;</td>
<td></td>
</tr>
<tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bc83c3c0b14446c8a5f8876cf51ac9ea~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=344&h=109&s=5276&e=png&b=0c0c0c"
                      alt="image.png"
                ></td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; update emp set ename&#x3D;’SMITH’,sal&#x3D;8000 where empno&#x3D;7369;</td>
</tr>
<tr>
<td></td>
<td>mysql&gt; commit;</td>
</tr>
<tr>
<td>mysql&gt; select empno,ename,sal from emp where empno&#x3D;7369;</td>
<td></td>
</tr>
<tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fa735b960efd4019ac277b80436de5a5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=336&h=145&s=7381&e=png&b=0c0c0c"
                      alt="image.png"
                ></td>
<td></td>
</tr>
</tbody></table>
<p>通过以上测试得知：当事务隔离级别设置为可重复读时，避免了不可重复读问题。</p>
<p>那么在MySQL当中，当事务隔离级别设置为可重复读时，能够避免幻读问题吗？测试一下：</p>
<table>
<thead>
<tr>
<th><strong>事务A</strong></th>
<th><strong>事务B</strong></th>
</tr>
</thead>
<tbody><tr>
<td>mysql&gt; use powernode</td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; use powernode</td>
</tr>
<tr>
<td>mysql&gt; start transaction;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; start transaction;</td>
</tr>
<tr>
<td>mysql&gt; select * from a;</td>
<td></td>
</tr>
<tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f5e0140c1d534316a62b82959071c562~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=298&h=218&s=4645&e=png&b=0c0c0c"
                      alt="image.png"
                ></td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; insert into a values(5);</td>
</tr>
<tr>
<td></td>
<td>mysql&gt; commit;</td>
</tr>
<tr>
<td>mysql&gt; select * from a;</td>
<td></td>
</tr>
<tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/76435c12b7cb4782a96ae7fd3d15ff9d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=297&h=218&s=4643&e=png&b=0c0c0c"
                      alt="image.png"
                ></td>
<td></td>
</tr>
</tbody></table>
<p>通过以上测试得知：当事务隔离级别设置为可重复读时，也避免了幻读问题。是完全避免了幻读问题吗？并不是。请看以下测试：</p>
<table>
<thead>
<tr>
<th><strong>事务A</strong></th>
<th><strong>事务B</strong></th>
</tr>
</thead>
<tbody><tr>
<td>mysql&gt; use powernode</td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; use powernode</td>
</tr>
<tr>
<td>mysql&gt; start transaction;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; start transaction;</td>
</tr>
<tr>
<td>mysql&gt; select * from a;</td>
<td></td>
</tr>
<tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2963eb7a85674d32a0e1fd0751f2d8cd~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=288&h=241&s=4986&e=png&b=0c0c0c"
                      alt="image.png"
                ></td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; insert into a values(6);</td>
</tr>
<tr>
<td></td>
<td>mysql&gt; commit;</td>
</tr>
<tr>
<td>mysql&gt; select * from a <strong>for update;</strong></td>
<td></td>
</tr>
<tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b4c9c7ac624848a993583914bd29572e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=295&h=269&s=5453&e=png&b=0c0c0c"
                      alt="image.png"
                ></td>
<td></td>
</tr>
</tbody></table>
<p>通过以上测试得知：<strong>当事务隔离级别设置为可重复读，MySQL会尽最大努力避免幻读问题，但这种隔离级别无法完全避免幻读问题。</strong></p>
<h3 id="9-串行化（SERIALIZABLE）"><a href="#9-串行化（SERIALIZABLE）" class="headerlink" title="9. 串行化（SERIALIZABLE）"></a>9. 串行化（SERIALIZABLE）</h3><p>这种隔离级别最高，避免了所有的问题，缺点是效率低，因为这种隔离级别会导致事务排队处理，不支持并发。</p>
<p>设置数据库全局隔离级别为串行化：</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> transaction isolation level serializable;</span><br></pre></td></tr></table></figure></div>

<p>演示：</p>
<table>
<thead>
<tr>
<th><strong>事务A</strong></th>
<th><strong>事务B</strong></th>
</tr>
</thead>
<tbody><tr>
<td>mysql&gt; use powernode</td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; use powernode</td>
</tr>
<tr>
<td>mysql&gt; start transaction;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; start transaction;</td>
</tr>
<tr>
<td>mysql&gt; select * from a;</td>
<td></td>
</tr>
<tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9a242f8001c34e359031b99f3df5ea93~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=292&h=262&s=5406&e=png&b=0c0c0c"
                      alt="image.png"
                ></td>
<td></td>
</tr>
<tr>
<td>mysql&gt; insert into a values(7);</td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; select * from a;</td>
</tr>
<tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2d22b2a887ce4dbab3ebd9ba598b5fa9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=284&h=122&s=2887&e=png&b=0c0c0c"
                      alt="image.png"
                ></td>
<td></td>
</tr>
<tr>
<td>mysql&gt; commit;</td>
<td></td>
</tr>
<tr>
<td></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/54ad17301e80473195605d09dd74aa06~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=297&h=288&s=5866&e=png&b=0c0c0c"
                      alt="image.png"
                ></td>
</tr>
</tbody></table>
<p>通过以上测试得知：当事务隔离级别设置为串行化时，事务只能排队执行，不支持并发。</p>
<h3 id="10-可重复读的幻读问题"><a href="#10-可重复读的幻读问题" class="headerlink" title="10. 可重复读的幻读问题"></a>10. 可重复读的幻读问题</h3><p>在上面讲解过程中我提到，MySQL默认的隔离级别可重复读，在很大程度上避免了幻读问题（并不能完全解决），那么它是如何解决幻读问题的呢，解决方案包括两种：</p>
<ul>
<li><p>针对<strong>快照读</strong>（普通 select 语句），是<strong>通过 MVCC 方式解决了幻读</strong>，因为可重复读隔离级别下，事务执行过程中看到的数据，一直跟这个事务启动时看到的数据是一致的，即使中途有其他事务插入了一条数据，是查询不出来这条数据的，所以就很好的避免了幻读问题。</p>
</li>
<li><p>针对<strong>当前读</strong>（select … for update 等语句），是<strong>通过 next-key lock（记录锁+间隙锁）方式解决了幻读</strong>，因为当执行 select … for update 语句的时候，会加上 next-key lock，如果有其他事务在 next-key lock 锁范围内插入了一条记录，那么这个插入语句就会被阻塞，无法成功插入，所以就很好的避免了幻读问题。<br><strong>快照读是如何解决幻读的</strong><br>什么是快照读？普通的select语句都是采用的快照读。顾名思义：在整个事务的处理过程中，执行相同的一个select语句时，每次都是读取的快照。（快照指的是固定的某个时刻的数据，就像现实世界中的拍照一样，把那个美好的时刻留下来）。也就是说，当事务隔离级别是可重复读，并且执行的select语句是一个普通的select语句时，都会采用快照读的方式读取数据，底层实现原理是：</p>
</li>
<li><p>底层由 MVCC（多版本并发控制）实现，实现的方式是开始事务后，在执行第一个查询语句后，会创建一个 Read View，后续的查询语句利用这个 Read View，通过这个 Read View 就可以在 undo log 版本链找到事务开始时的数据，所以事务过程中每次查询的数据都是一样的，即使中途有其他事务插入了新纪录，是查询不出来这条数据的，所以就很好的避免了幻读问题。</p>
</li>
</ul>
<p>演示：</p>
<table>
<thead>
<tr>
<th><strong>事务A</strong></th>
<th><strong>事务B</strong></th>
</tr>
</thead>
<tbody><tr>
<td>mysql&gt; use powernode</td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; use powernode</td>
</tr>
<tr>
<td>mysql&gt; start transaction;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; start transaction;</td>
</tr>
<tr>
<td>mysql&gt; select * from a; &#x2F;&#x2F;快照读</td>
<td></td>
</tr>
<tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3c3e07c6e9c84d4fb229d6bf0deced1a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=298&h=218&s=4645&e=png&b=0c0c0c"
                      alt="image.png"
                ></td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; insert into a values(5);</td>
</tr>
<tr>
<td></td>
<td>mysql&gt; commit;</td>
</tr>
<tr>
<td>mysql&gt; select * from a; &#x2F;&#x2F;快照读</td>
<td></td>
</tr>
<tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6e384a71d4d04726afbf787286ee6d89~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=297&h=218&s=4643&e=png&b=0c0c0c"
                      alt="image.png"
                ></td>
<td></td>
</tr>
</tbody></table>
<p><strong>当前读是如何解决幻读的</strong><br>当前读，顾名思义：每一次都读取最新的数据。当前读包括：update、delete、insert、select…for update。这个很好理解，因为增删改的时候都要基于最新的数据进行增删改。<br>而select…for update原理是：对查询范围内的数据进行加锁，不允许其它事务对这个范围内的数据进行增删改。也就是说这个select语句范围内的数据是不允许并发的，只能排队执行，从而避免幻读问题。<br>select…for update加的锁叫做：next-key lock。我们可以称其为：间隙锁 + 记录锁。间隙锁用来保证在锁定的范围内不允许insert操作。记录锁用来保证在锁定的范围内不允许delete和update操作。</p>
<p>假如有这样的数据：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7a433f2e4f834fff8222bd0c88b58112~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=137&h=100&s=1043&e=png&b=fdfdfd"
                      alt="image.png"
                ><br>SQL语句是这样写的：</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> a <span class="keyword">where</span> id <span class="keyword">between</span> <span class="number">2</span> <span class="keyword">and</span> <span class="number">4</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br></pre></td></tr></table></figure></div>

<p>那么id在[2-4]区间的所有记录行被锁定，不能插入3是通过间隙锁来搞定的。不能修改或删除2和4是通过记录锁来搞定的。</p>
<p>演示：</p>
<table>
<thead>
<tr>
<th><strong>事务A</strong></th>
<th><strong>事务B</strong></th>
</tr>
</thead>
<tbody><tr>
<td>mysql&gt; use powernode</td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; use powernode</td>
</tr>
<tr>
<td>mysql&gt; start transaction;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; start transaction;</td>
</tr>
<tr>
<td>mysql&gt; select * from a where id between 2 and 4 for update; &#x2F;&#x2F; 当前读</td>
<td></td>
</tr>
<tr>
<td></td>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/474ed795cd924ee782a2e4ec99dd1daa~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=395&h=82&s=3402&e=png&b=0c0c0c"
                      alt="image.png"
                ></td>
</tr>
</tbody></table>
<p><strong>出现幻读的两种情况</strong><br>在同一个事务处理过程中，如果前后两次都采用快照读，或者都采用当前读，则不会出现幻读问题。如果第一次使用快照读，后面使用了当前读，则会出现幻读问题。</p>
<ul>
<li>第一种产生幻读的场景</li>
</ul>
<p>A事务与B事务。在A事务中第一次查询使用快照读，B事务插入数据。然后在A事务中第二次查询使用当前读。则会产生幻读现象。<br>演示：</p>
<table>
<thead>
<tr>
<th><strong>事务A</strong></th>
<th><strong>事务B</strong></th>
</tr>
</thead>
<tbody><tr>
<td>mysql&gt; use powernode</td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; use powernode</td>
</tr>
<tr>
<td>mysql&gt; start transaction;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; start transaction;</td>
</tr>
<tr>
<td>mysql&gt; select * from a;</td>
<td></td>
</tr>
<tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/252e99a7009a48f38f588d9045d56cdf~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=301&h=187&s=4297&e=png&b=0c0c0c"
                      alt="image.png"
                ></td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; insert into a values(5);</td>
</tr>
<tr>
<td></td>
<td>mysql&gt; commit;</td>
</tr>
<tr>
<td>mysql&gt; select * from a for update; &#x2F;&#x2F; 产生了幻读</td>
<td></td>
</tr>
<tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5bfdf22fab134f6b9976e07c61d35348~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=303&h=213&s=4605&e=png&b=0c0c0c"
                      alt="image.png"
                ></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>第二种产生幻读的场景</li>
</ul>
<p>事务A与事务B，在事务A中第一次查询使用快照读，在事务B中插入一条数据，然后在事务A中更新事务B插入的那条记录，最后在事务A中再次使用快照读。则会发生幻读现象。</p>
<table>
<thead>
<tr>
<th><strong>事务A</strong></th>
<th><strong>事务B</strong></th>
</tr>
</thead>
<tbody><tr>
<td>mysql&gt; use powernode</td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; use powernode</td>
</tr>
<tr>
<td>mysql&gt; start transaction;</td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; start transaction;</td>
</tr>
<tr>
<td>mysql&gt; select * from a;</td>
<td></td>
</tr>
<tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/94a9f3916a8d45239a21040cc0627784~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=292&h=214&s=4581&e=png&b=0c0c0c"
                      alt="image.png"
                ></td>
<td></td>
</tr>
<tr>
<td></td>
<td>mysql&gt; insert into a values(6);</td>
</tr>
<tr>
<td></td>
<td>mysql&gt; commit;</td>
</tr>
<tr>
<td>mysql&gt; update a set id&#x3D;100 where id&#x3D;6; &#x2F;&#x2F;主要是因为这个SQL语句的执行触发了当前读</td>
<td></td>
</tr>
<tr>
<td>mysql&gt; select * from a; &#x2F;&#x2F; 产生了幻读</td>
<td></td>
</tr>
<tr>
<td><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1b623d43b6d1417eb9159295064db361~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=293&h=243&s=5106&e=png&b=0c0c0c"
                      alt="image.png"
                ></td>
<td></td>
</tr>
</tbody></table>
<p><strong>总结可重复读的幻读问题</strong></p>
<p>MySQL的可重复读隔离级别（默认隔离级），根据不同的查询方式，分别提出了避免幻读的方案：</p>
<ul>
<li>针对快照读（普通 select 语句），是通过 MVCC 方式解决了幻读。</li>
<li>针对当前读（select … for update 等语句），是通过 next-key lock（记录锁+间隙锁）方式解决了幻读。</li>
</ul>
<p>我举例了两个发生幻读场景的例子。</p>
<ul>
<li>第一个例子：对于快照读， MVCC 并不能完全避免幻读现象。因为当事务 A 更新了一条事务 B 插入的记录，那么事务 A 前后两次查询的记录条目就不一样了，所以就发生幻读。</li>
<li>第二个例子：对于当前读，如果事务开启后，并没有执行当前读，而是先快照读，然后这期间如果其他事务插入了一条记录，那么事务后续使用当前读进行查询的时候，就会发现两次查询的记录条目就不一样了，所以就发生幻读。</li>
</ul>
<p>所以，MySQL 可重复读隔离级别并没有彻底解决幻读，只是很大程度上避免了幻读现象的发生。<br>要避免这类特殊场景下发生幻读的现象的话，就是尽量在开启事务之后，马上执行 select … for update 这类当前读的语句，因为它会对记录加 next-key lock，从而避免其他事务插入一条新记录。</p>
<h2 id="四-DBA命令"><a href="#四-DBA命令" class="headerlink" title="四. DBA命令"></a>四. DBA命令</h2><h3 id="1-新建用户"><a href="#1-新建用户" class="headerlink" title="1. 新建用户"></a>1. 新建用户</h3><p>创建一个用户名为java1，密码设置为123的本地用户：</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> <span class="string">&#x27;java1&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> identified <span class="keyword">by</span> <span class="string">&#x27;123&#x27;</span>;</span><br></pre></td></tr></table></figure></div>

<p>创建一个用户名为java2，密码设置为123的外网用户：</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> <span class="string">&#x27;java2&#x27;</span>@<span class="string">&#x27;%&#x27;</span> identified <span class="keyword">by</span> <span class="string">&#x27;123&#x27;</span>;</span><br></pre></td></tr></table></figure></div>

<p>采用以上方式新建的用户没有任何权限：系统表也只能看到以下两个<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/260dc3886e8a4932a361dfefcedd60d0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=318&h=197&s=6925&e=png&b=0c0c0c"
                      alt="image.png"
                ><br>使用root用户查看系统中当前用户有哪些？</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">user</span>,host <span class="keyword">from</span> mysql.user;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7700f192d2ec4d998bdabad806fa4668~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=628&h=438&s=188439&e=png&b=0b0b0b"
                      alt="在这里插入图片描述"
                ></p>
<h3 id="2-给用户授权"><a href="#2-给用户授权" class="headerlink" title="2. 给用户授权"></a>2. 给用户授权</h3><p>授权语法：<code>grant [权限1，权限2...] on 库名.表名 to &#39;用户名&#39;@&#39;主机名/IP地址&#39;;</code><br>给本地用户授权：<code>grant [权限1，权限2...] on 库名.表名 to &#39;用户名&#39;@&#39;localhost&#39;;</code><br>给外网用户授权：<code>grant [权限1，权限2...] on 库名.表名 to &#39;用户名&#39;@&#39;%&#39;;</code><br>所有权限：<code>all privileges</code><br>细粒度权限：<code>select、insert、delete、update、alter、create、drop、index(索引)、usage(登录权限)......</code><br>库名可以使用 * ，它代表所有数据库<br>表名可以采用 * ，它代表所有表<br>也可以提供具体的数据库和表，例如：db.emp （db数据库的emp表）</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 将所有库所有表的查询权限赋予本地用户java1</span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">select</span>,<span class="keyword">insert</span>,<span class="keyword">delete</span>,<span class="keyword">update</span>,<span class="keyword">create</span> <span class="keyword">on</span> <span class="operator">*</span>.<span class="operator">*</span> <span class="keyword">to</span> <span class="string">&#x27;java1&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span>;</span><br><span class="line"></span><br><span class="line"># 将db库中所有表的所有权限赋予本地用户java1</span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">all</span> privileges <span class="keyword">on</span> db.<span class="operator">*</span> <span class="keyword">to</span> <span class="string">&#x27;java1&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span>;</span><br></pre></td></tr></table></figure></div>

<p>授权后必须刷新权限，才能生效：<code>flush privileges</code><br>查看某个用户拥有哪些权限？<br><code>show grants for &#39;java1&#39;@&#39;localhost&#39;</code><br><code>show grants for &#39;java2&#39;@&#39;%&#39;</code><br><code>with grant option：</code></p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># <span class="keyword">with</span> <span class="keyword">grant</span> option的作用是：java2用户也可以给其他用户授权了。</span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">select</span>,<span class="keyword">insert</span>,<span class="keyword">delete</span>,<span class="keyword">update</span> <span class="keyword">on</span> <span class="operator">*</span>.<span class="operator">*</span> <span class="keyword">to</span> <span class="string">&#x27;java2&#x27;</span>@<span class="string">&#x27;%&#x27;</span> <span class="keyword">with</span> <span class="keyword">grant</span> option;</span><br></pre></td></tr></table></figure></div>

<h3 id="3-撤销用户权限"><a href="#3-撤销用户权限" class="headerlink" title="3. 撤销用户权限"></a>3. 撤销用户权限</h3><p><code>revoke 权限 on 数据库名.表名 from &#39;用户&#39;@&#39;IP地址&#39;;</code></p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 撤销本地用户java1的<span class="keyword">insert</span>、<span class="keyword">update</span>、<span class="keyword">delete</span>权限</span><br><span class="line"><span class="keyword">revoke</span> <span class="keyword">insert</span>, <span class="keyword">update</span>, <span class="keyword">delete</span> <span class="keyword">on</span> db.<span class="operator">*</span> <span class="keyword">from</span> <span class="string">&#x27;java1&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span></span><br><span class="line"></span><br><span class="line"># 撤销外网用户java2的<span class="keyword">insert</span>权限</span><br><span class="line"><span class="keyword">revoke</span> <span class="keyword">insert</span> <span class="keyword">on</span> db.<span class="operator">*</span> <span class="keyword">from</span> <span class="string">&#x27;java2&#x27;</span>@<span class="string">&#x27;%&#x27;</span></span><br></pre></td></tr></table></figure></div>

<p>撤销权限后也需要刷新权限：<code>flush privileges</code></p>
<p>注意：撤销权限时 “数据库名.表名” 不能随便写，要求和授权语句时的 “数据库名.表名” 一致。</p>
<h3 id="4-修改用户的密码"><a href="#4-修改用户的密码" class="headerlink" title="4. 修改用户的密码"></a>4. 修改用户的密码</h3><p>具有管理用户权限的用户才能修改密码，例如root账户可以修改其他账户的密码：</p>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 本地用户修改密码</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">user</span> <span class="string">&#x27;java1&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> identified <span class="keyword">by</span> <span class="string">&#x27;456&#x27;</span>;</span><br><span class="line"></span><br><span class="line"># 外网用户修改密码</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">user</span> <span class="string">&#x27;java2&#x27;</span>@<span class="string">&#x27;%&#x27;</span> identified <span class="keyword">by</span> <span class="string">&#x27;456&#x27;</span>;</span><br></pre></td></tr></table></figure></div>

<p>修改密码后，也需要刷新权限才能生效：flush privileges<br>以上是MySQL8版本以后修改用户密码的方式。</p>
<h3 id="5-修改用户名"><a href="#5-修改用户名" class="headerlink" title="5. 修改用户名"></a>5. 修改用户名</h3><div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rename <span class="keyword">user</span> <span class="string">&#x27;原始用户名&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> <span class="keyword">to</span> <span class="string">&#x27;新用户名&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span>;</span><br><span class="line">rename <span class="keyword">user</span> <span class="string">&#x27;原始用户名&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> <span class="keyword">to</span> <span class="string">&#x27;新用户名&#x27;</span>@<span class="string">&#x27;%&#x27;</span>;</span><br><span class="line"></span><br><span class="line">rename <span class="keyword">user</span> <span class="string">&#x27;java1&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> <span class="keyword">to</span> <span class="string">&#x27;java11&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span>;</span><br><span class="line">rename <span class="keyword">user</span> <span class="string">&#x27;java11&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> <span class="keyword">to</span> <span class="string">&#x27;java123&#x27;</span>@<span class="string">&#x27;%&#x27;</span>;</span><br></pre></td></tr></table></figure></div>

<p>flush privileges;</p>
<h3 id="6-删除用户"><a href="#6-删除用户" class="headerlink" title="6. 删除用户"></a>6. 删除用户</h3><div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">user</span> <span class="string">&#x27;java123&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span>;</span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">user</span> <span class="string">&#x27;java2&#x27;</span>@<span class="string">&#x27;%&#x27;</span>;</span><br></pre></td></tr></table></figure></div>

<p>flush privileges;</p>
<h3 id="7-数据备份"><a href="#7-数据备份" class="headerlink" title="7. 数据备份"></a>7. 数据备份</h3><ul>
<li>导出数据（请在登录mysql数据库之前进行）</li>
</ul>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 导出db这个数据库中所有的表</span><br><span class="line">mysqldump db <span class="operator">&gt;</span> e:<span class="operator">/</span>db.sql <span class="operator">-</span>uroot <span class="operator">-</span>p1234 <span class="comment">--default-character-set=utf8</span></span><br><span class="line"></span><br><span class="line"># 导出db中emp表的数据</span><br><span class="line">mysqldump db emp <span class="operator">&gt;</span> e:<span class="operator">/</span>db.sql <span class="operator">-</span>uroot <span class="operator">-</span>p1234 <span class="comment">--default-character-set=utf8</span></span><br></pre></td></tr></table></figure></div>

<ul>
<li>导入数据第一种方式：（请在登录mysql之前进行）</li>
</ul>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 现在登录mysql状态下新建一个数据库</span><br><span class="line"><span class="keyword">create</span> database db;</span><br><span class="line"># 在登录mysql之前执行以下命令</span><br><span class="line">mysql db <span class="operator">&lt;</span> e:<span class="operator">/</span>db.sql <span class="operator">-</span>uroot <span class="operator">-</span>p1234 <span class="comment">--default-character-set=utf8</span></span><br></pre></td></tr></table></figure></div>

<ul>
<li>导入数据第二种方式：（请在登录mysql之后操作）</li>
</ul>
<div class="highlight-container" data-rel="Sql"><figure class="iseeu highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span>  database db;</span><br><span class="line">use db;</span><br><span class="line">source d:<span class="operator">/</span>db.sql</span><br></pre></td></tr></table></figure></div>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> MySql基础复习</li>
        <li><strong>作者:</strong> 苏禾</li>
        <li><strong>创建于
                :</strong> 2024-05-30 19:25:57</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-06-02 16:37:12
            </li>
        
        <li>
            <strong>链接:</strong> https://xupan.fun/posts/3662392829.html
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/MySQL/">#MySQL</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐读一读～</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/posts/2235343298.html" title="Java刷题错题集合" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Java刷题错题集合" class="!max-w-none">
  <span class="title">Java刷题错题集合</span>
</a><a class="recommended-article-item" href="/posts/3494630844.html" title="操作系统导学案题目" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="操作系统导学案题目" class="!max-w-none">
  <span class="title">操作系统导学案题目</span>
</a><a class="recommended-article-item" href="/posts/807506446.html" title="第二章-类加载子系统" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="第二章-类加载子系统" class="!max-w-none">
  <span class="title">第二章-类加载子系统</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐读一读～</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/posts/2235343298.html" title="Java刷题错题集合" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Java刷题错题集合" class="!max-w-none">
  <span class="title">Java刷题错题集合</span>
</a><a class="recommended-article-item" href="/posts/3494630844.html" title="操作系统导学案题目" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="操作系统导学案题目" class="!max-w-none">
  <span class="title">操作系统导学案题目</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/posts/3728520502.html"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">第二章 创建者模式</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://api.xupan.fun',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">MySql基础复习</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E4%B8%89%E8%8C%83%E5%BC%8F"><span class="nav-text">一. 数据库设计三范式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AC%AC%E4%B8%80%E8%8C%83%E5%BC%8F%EF%BC%9A%E4%BB%BB%E4%BD%95%E4%B8%80%E5%BC%A0%E8%A1%A8%E9%83%BD%E5%BA%94%E8%AF%A5%E6%9C%89%E4%B8%BB%E9%94%AE%EF%BC%8C%E6%AF%8F%E4%B8%AA%E5%AD%97%E6%AE%B5%E6%98%AF%E5%8E%9F%E5%AD%90%E6%80%A7%E7%9A%84%E4%B8%8D%E8%83%BD%E5%86%8D%E5%88%86"><span class="nav-text">1. 第一范式：任何一张表都应该有主键，每个字段是原子性的不能再分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%AC%AC%E4%BA%8C%E8%8C%83%E5%BC%8F%EF%BC%9A%E5%BB%BA%E7%AB%8B%E5%9C%A8%E7%AC%AC%E4%B8%80%E8%8C%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E4%B8%8A%E7%9A%84%EF%BC%8C%E5%8F%A6%E5%A4%96%E8%A6%81%E6%B1%82%E6%89%80%E6%9C%89%E9%9D%9E%E4%B8%BB%E9%94%AE%E5%AD%97%E6%AE%B5%E5%AE%8C%E5%85%A8%E4%BE%9D%E8%B5%96%E4%B8%BB%E9%94%AE%EF%BC%8C%E4%B8%8D%E8%83%BD%E4%BA%A7%E7%94%9F%E9%83%A8%E5%88%86%E4%BE%9D%E8%B5%96"><span class="nav-text">2. 第二范式：建立在第一范式基础上的，另外要求所有非主键字段完全依赖主键，不能产生部分依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%AC%AC%E4%B8%89%E8%8C%83%E5%BC%8F%EF%BC%9A%E5%BB%BA%E7%AB%8B%E5%9C%A8%E7%AC%AC%E4%BA%8C%E8%8C%83%E5%BC%8F%E5%9F%BA%E7%A1%80%E4%B8%8A%E7%9A%84%EF%BC%8C%E9%9D%9E%E4%B8%BB%E9%94%AE%E5%AD%97%E6%AE%B5%E4%B8%8D%E8%83%BD%E4%BC%A0%E9%80%92%E4%BE%9D%E8%B5%96%E4%BA%8E%E4%B8%BB%E9%94%AE%E5%AD%97%E6%AE%B5"><span class="nav-text">3. 第三范式：建立在第二范式基础上的，非主键字段不能传递依赖于主键字段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E8%A7%86%E5%9B%BE"><span class="nav-text">二. 视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E4%BA%8B%E5%8A%A1"><span class="nav-text">三. 事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BA%8B%E5%8A%A1%E6%A6%82%E8%BF%B0%EF%BC%9A"><span class="nav-text">1. 事务概述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BA%8B%E5%8A%A1%E5%9B%9B%E5%A4%A7%E7%89%B9%E6%80%A7%EF%BC%9AACID"><span class="nav-text">2. 事务四大特性：ACID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-MySQL%E4%BA%8B%E5%8A%A1%E6%BC%94%E7%A4%BA"><span class="nav-text">3. MySQL事务演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%9F%A5%E7%9C%8B%E4%B8%8E%E8%AE%BE%E7%BD%AE%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-text">4. 查看与设置隔离级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%B8%8D%E5%90%8C%E7%8E%B0%E8%B1%A1"><span class="nav-text">5. 不同现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%AF%BB%E6%9C%AA%E6%8F%90%E4%BA%A4%EF%BC%88READ-UNCOMMITTED%EF%BC%89"><span class="nav-text">6. 读未提交（READ UNCOMMITTED）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%AF%BB%E6%8F%90%E4%BA%A4%EF%BC%88READ-COMMITTED%EF%BC%89"><span class="nav-text">7. 读提交（READ COMMITTED）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB%EF%BC%88REPEATABLE-READ%EF%BC%89"><span class="nav-text">8. 可重复读（REPEATABLE READ）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E4%B8%B2%E8%A1%8C%E5%8C%96%EF%BC%88SERIALIZABLE%EF%BC%89"><span class="nav-text">9. 串行化（SERIALIZABLE）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB%E7%9A%84%E5%B9%BB%E8%AF%BB%E9%97%AE%E9%A2%98"><span class="nav-text">10. 可重复读的幻读问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-DBA%E5%91%BD%E4%BB%A4"><span class="nav-text">四. DBA命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%96%B0%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="nav-text">1. 新建用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BB%99%E7%94%A8%E6%88%B7%E6%8E%88%E6%9D%83"><span class="nav-text">2. 给用户授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%92%A4%E9%94%80%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90"><span class="nav-text">3. 撤销用户权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E7%9A%84%E5%AF%86%E7%A0%81"><span class="nav-text">4. 修改用户的密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E5%90%8D"><span class="nav-text">5. 修改用户名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7"><span class="nav-text">6. 删除用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD"><span class="nav-text">7. 数据备份</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1"><div style="display:flex;justify-content:center;align-items:center"><img src="/images/备案图标.png" style="width:16px;height:16px"><a href="https://beian.mps.gov.cn/#/query/webSearch?code=51132502000110" rel="noreferrer" target="_blank">川公网安备51132502000110</a></div></div>
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">苏禾</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 16 篇文章
                    </span>
                    
                        <span>
                            共 90.6k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.2</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                https://beian.miit.gov.cn
                
                ">蜀ICP备2023027194号</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/js/plugins/typed.js"></script>








<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/js/plugins/tabs.js"></script>
    
</div>


    <div id="aplayer"></div>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/js/libs/APlayer.min.js"></script>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.2/source/js/plugins/aplayer.js"></script>

</body>
</html>
